*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 50px;
    background: rgb(133, 2, 2);
}

.inputs{
    display: flex;
    flex-direction: column;
}

input{
    outline: none;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 26px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

button{
    outline: none;
    padding: 10px 20px;
    background: black;
    border: 1px solid rgb(219, 219, 4);
    font-size: 20px;
    color: rgb(219, 219, 4);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

button:hover{
    background: rgb(219, 219, 4);
    color: black;
    border: 1px solid white;
}

p{
    color: white;
    font-size: 40px;
    margin: 0;
    margin-top: 20px;
    text-align: center;
}

span{
    color: lime;
}

h1{
    color: white;
    font-size: 60px;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}