<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest - About</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.svg" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">

    <!-- Flaticon uicons CSS -->
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- AOS Plugin CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Slick Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <section id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="links">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="news">
                            <div class="slick-text">100% Secure delivery without contacting the courier</div>
                            <div class="slick-text">Super Value Deals - Save more with coupons</div>
                            <div class="slick-text">Trendy 25silver jewelry, save up 35% off today</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="help">
                            <ul class="help-menu">
                                <li class="help-menu-item">Need help? Call Us:
                                    <span class="highlight">
                                        + 1800 900</span></li>
                                <li class="help-menu-item lang">
                                    English
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            German
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                    </ul>
                                </li>
                                <li class="help-menu-item lang">
                                    USD
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown currency-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            INR
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            MBP
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            EU
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-4">
                        <div class="logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="search-box">
                            <input type="text" placeholder="Search for items...">
                            <img src="img/search.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-8">
                        <div class="actions">
                            <div class="action hide-action">
                                <div class="icon">
                                    <img src="img/icon-compare.svg" alt="">
                                    <span>3</span>
                                </div>
                                <div class="text">
                                    <p>Compare</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="icon">
                                    <img src="img/icon-heart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Wishlist</p>
                                </div>
                            </div>
                            <div class="action cart-action">
                                <div class="icon">
                                    <img src="img/icon-cart.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="text">
                                    <p><a style="color:#7e7e7e" href="cart.html">Cart</a></p>
                                </div>
                                <div class="cart">
                                    <ul>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                    </ul>
                                    <div class="cart-footer">
                                        <div class="total">
                                            <p class="text">Total</p>
                                            <p class="price">$4000.00</p>
                                        </div>
                                        <div class="buttons">
                                            <button class="btn-cart" type="button">View cart</button>
                                            <button class="btn-checkout" type="button">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action acc-action hide-action">
                                <div class="icon">
                                    <img src="img/icon-user.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>Account</p>
                                </div>
                                <div class="account-dropdown">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            My Account
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-location-dot"></i>
                                            Order Tracking
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            My Voucher
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-heart"></i>
                                            My Wishlist
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-sliders"></i>
                                            Settings
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                            Sign out
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="nav_bottom">
        <div class="container-fluid">
            <div class="bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="navbarBottomLeft">
                            <a href="">
                                <span>
                                    <i class="fab fa-app-store-ios"></i>
                                </span>
                                <span>
                                    Brows All Categories
                                </span>
                                <i class="fa-solid fa-angle-down ps-2"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbarBottomMiddle">
                            <ul class="d-flex">
                                <li class="HotDeals">
                                    <img src="./images/icon-hot.svg" alt="">
                                    <a href="">
                                        Hot Deals
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="">
                                        Home
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a class="" href="">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Shop
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Shop Grid – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Grid – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-wide.html">
                                                Shop - Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Single Product
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Product – Right Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Left Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – No sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Vendor Infor
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Filter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Wishlist
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                Shop – Cart
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Checkout
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Compare
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Invoice
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Vendors
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Vendors Grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendors List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 01
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 02
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Guide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Mega menu
                                    </a>
                                    <!-- <ul class="mega-menu"> <li> <a href=""> Fruit & Vegetables </a> <ul> <li>
                                    <a href=""> Meat & Poultry </a> </li> <li> <a href=""> Fresh Vegetables </a>
                                    </li> <li> <a href=""> Herbs & Seasonings </a> </li> <li> <a href=""> Cuts &
                                    Sprouts </a> </li> <li> <a href=""> Exotic Fruits & Veggies </a> </li> <li> <a
                                    href=""> Packaged Produce </a> </li> </ul> </li> <li> <a href="">Breakfast &
                                    Dairy</a> <ul> <li> <a href=""> Milk & Flavoured Milk </a> </li> <li> <a
                                    href=""> Butter and Margarine </a> </li> <li> <a href=""> Eggs Substitutes </a>
                                    </li> <li> <a href=""> </a> </li> <li> <a href=""> </a> </li> <li> <a href="">
                                    </a> </li> </ul> </li> <li></li> <li></li> </ul> -->
                                </li>
                                <li>
                                    <a href="">
                                        Blog
                                        <i class="fa-solid fa-angle-down"></i>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="">
                                                    Blog Category Grid
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category List
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Big
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Wide
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">Single Post
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pages
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="navbarBottomRight d-flex">
                            <img src="./images/icon-headphone.svg" alt="">
                            <p>
                                1900 - 888
                                <span>
                                    24/7 Support Center
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-page-header">
        <div class="page-header-2">
            <div class="container-fluid">
                <div class="breadcrumb-2">
                    <a href="index.html">
                        <i class="fi-rs-home ms-0 me-1"></i>
                        <span>Home</span>
                    </a>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>Pages</span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>About Us</span>
                </div>
            </div>
        </div>
    </section>

    <section id="welcome">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="welcome-image">
                        <img src="img/about-img/about-1 (1).png" alt="image" class="mb-md-3 mb-lg-0 mb-sm-4">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="welcome-text">
                        <h2>Welcome to Nest</h2>
                        <p class="top-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate id est laborum.
                        </p>
                        <p class="bottom-text">
                            Ius ferri velit sanctus cu, sed at soleat accusata. Dictas prompta et Ut placerat legendos
                            interpre.Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante Etiam sit amet
                            orci eget. Quis commodo odio aenean sed adipiscing. Turpis massa tincidunt dui ut ornare
                            lectus. Auctor elit sed vulputate mi sit amet. Commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate id est laborum.
                        </p>

                        <div class="welcome-slider">
                            <div><img src="img/about-img/about-2.png" alt="image"></div>
                            <div><img src="img/about-img/about-3.png" alt="image"></div>
                            <div><img src="img/about-img/about-4.png" alt="image"></div>
                            <div><img src="img/about-img/about-2.png" alt="image"></div>
                            <div><img src="img/about-img/about-4.png" alt="image"></div>
                            <div><img src="img/about-img/about-3.png" alt="image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="provide">
        <div class="container">

            <div class="section-header-3">
                <h2>What We Provide?</h2>
            </div>

            <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-1.svg" alt="icon">
                        <h4>Best Prices &amp; Offers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-2.svg" alt="icon">
                        <h4>Wide Assortment</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-3.svg" alt="icon">
                        <h4>Free Delivery</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-4.svg" alt="icon">
                        <h4>Easy Returns</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-5.svg" alt="icon">
                        <h4>100% Satisfaction</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="provide-box">
                        <img src="img/about-img/icon-6.svg" alt="icon">
                        <h4>Great Daily Deal</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="performance">
        <div class="container">

            <div class="row align-items-center mb-5">

                <div class="col-lg-7">
                    <div class="performance-image">
                        <img src="img/about-img/about-5.png" alt="performance">
                    </div>
                </div>

                <div class="col-lg-5 mt-lg-0 mt-4">
                    <div class="performance-text">
                        <h4>Our performance</h4>
                        <h1>Your Partner for e-commerce grocery solution</h1>
                        <p class="top-text">
                            Ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        </p>
                        <p class="bottom-text">
                            Pitatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia
                            voluptas sit aspernatur aut odit aut fugit, sed quia
                        </p>
                    </div>
                </div>

            </div>

            <div class="row mt-xl-2 mt-1 gy-5">

                <div class="col-lg-4 mt-1">
                    <div class="whoweare">
                        <h3>Who we are</h3>
                        <p>
                            Volutpat diam ut venenatis tellus in metus. Nec dui nunc mattis enim ut tellus eros donec ac
                            odio
                            orci ultrices in. ellus eros donec ac odio orci ultrices in.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-1">
                    <div class="ourhistory">
                        <h3>Our history</h3>
                        <p>
                            Volutpat diam ut venenatis tellus in metus. Nec dui nunc mattis enim ut tellus eros donec ac
                            odio
                            orci ultrices in. ellus eros donec ac odio orci ultrices in.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-1">
                    <div class="ourmission">
                        <h3>Our mission</h3>
                        <p>
                            Volutpat diam ut venenatis tellus in metus. Nec dui nunc mattis enim ut tellus eros donec ac
                            odio
                            orci ultrices in. ellus eros donec ac odio orci ultrices in.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="about-counter" class="d-none d-md-block">
        <div class="overlay"></div>
        <div class="counters">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-1-5 col-md-6 mb-lg-0 mb-md-5">
                        <div class="single-counter">
                            <h1><span>12</span>+</h1>
                            <h4>Glorious years</h4>
                        </div>
                    </div>

                    <div class="col-lg-1-5 col-md-6 mb-lg-0 mb-md-5">
                        <div class="single-counter">
                            <h1><span>36</span>+</h1>
                            <h4>Happy clients</h4>
                        </div>
                    </div>

                    <div class="col-lg-1-5 col-md-6 mb-lg-0 mb-md-5">
                        <div class="single-counter">
                            <h1><span>57</span>+</h1>
                            <h4>Projects complete</h4>
                        </div>
                    </div>

                    <div class="col-lg-1-5 col-md-6 mb-lg-0 mb-md-5">
                        <div class="single-counter">
                            <h1><span>24</span>+</h1>
                            <h4>Team advisor</h4>
                        </div>
                    </div>

                    <div class="col-lg-1-5 col-md-6 mb-lg-0 mb-md-5">
                        <div class="single-counter">
                            <h1><span>26</span>+</h1>
                            <h4>Products Sale</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">

            <div class="section-header-3">
                <h2>Our Team</h2>
            </div>

            <div class="row m-auto">

                <div class="col-lg-4 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                    <div class="team-text">
                        <h6>Our Team</h6>
                        <h1>Meet Our Expert Team</h1>
                        <p>
                            Proin ullamcorper pretium orci. Donec necscele risque leo. Nam massa dolor imperdiet neccon
                            sequata congue idsem. Maecenas malesuada faucibus finibus.
                        </p>
                        <p>
                            Proin ullamcorper pretium orci. Donec necscele risque leo. Nam massa dolor imperdiet neccon
                            sequata congue idsem. Maecenas malesuada faucibus finibus.
                        </p>
                        <a href="#">View All Members</a>
                    </div>
                </div>

                <div class="col-lg-8 mb-lg-0 mb-md-5 mb-sm-5">
                    <div class="team-members">
                        <div class="row">

                            <div class="col-lg-6 col-md-6">
                                <div class="team-card">
                                    <div class="member-image">
                                        <img src="img/about-img/about-6.png" alt="team">
                                    </div>
                                    <div class="member-info">
                                        <h4>H. Merinda</h4>
                                        <span>CEO &amp; Co-Founder</span>
                                        <div class="member-contacts">
                                            <a href="#">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="team-card">
                                    <div class="member-image">
                                        <img src="img/about-img/about-8.png" alt="team">
                                    </div>
                                    <div class="member-info">
                                        <h4>Dilan Specter</h4>
                                        <span>Head Engineer</span>
                                        <div class="member-contacts">
                                            <a href="#">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="icofont-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter-all">
                        <div class="newsletter-content">
                            <h2>Stay home & get your daily<br>needs from our shop</h2>
                            <p>Start Your Daily Shopping with <span>Nest Mart</span></p>
                            <form action="#">
                                <input type="email" name="" id="" placeholder="Your emaill address">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <img src="img/about-img/banner-13.png" alt="newsletter">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="featured">
        <div class="container-fluid">
            <div class="row g-5">

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/about-img/icon-1.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Best prices & offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/about-img/icon-2.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Free delivery</h3>
                            <p>24/7 amazing services</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/about-img/icon-3.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Great daily deal</h3>
                            <p>When you sign up</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/about-img/icon-4.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Wide assortment</h3>
                            <p>Mega Discounts</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/about-img/icon-5.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Easy returns</h3>
                            <p>Within 30 days</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="img/logo.svg" alt="logo">
                                </a>
                                <p>Awesome grocery store website template</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <img src="img/icon-location.svg" alt="location">
                                        <strong>Address:</strong>
                                        <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-contact.svg" alt="contact">
                                        <strong>Call Us:</strong>
                                        <span>(+91) - 540-025-124553</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-email-2.svg" alt="email">
                                        <strong>Email:</strong>
                                        <span>sale@Nest.com</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-clock.svg" alt="clock">
                                        <strong>Hours:</strong>
                                        <span>10:00 - 18:00, Mon - Sat</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Company</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Delivery Information</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Support Center</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Account</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li>
                                    <a href="#">View Cart</a>
                                </li>
                                <li>
                                    <a href="#">My Wishlist</a>
                                </li>
                                <li>
                                    <a href="#">Track My Order</a>
                                </li>
                                <li>
                                    <a href="#">Help Ticket</a>
                                </li>
                                <li>
                                    <a href="#">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="#">Compare products</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Corporate</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Become a Vendor</a>
                                </li>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="#">Farm Business</a>
                                </li>
                                <li>
                                    <a href="#">Farm Careers</a>
                                </li>
                                <li>
                                    <a href="#">Our Suppliers</a>
                                </li>
                                <li>
                                    <a href="#">Accessibility</a>
                                </li>
                                <li>
                                    <a href="#">Promotions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Popular</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Milk & Flavoured Milk</a>
                                </li>
                                <li>
                                    <a href="#">Butter and Margarine</a>
                                </li>
                                <li>
                                    <a href="#">Eggs Substitutes</a>
                                </li>
                                <li>
                                    <a href="#">Marmalades</a>
                                </li>
                                <li>
                                    <a href="#">Sour Cream and Dips</a>
                                </li>
                                <li>
                                    <a href="#">Tea & Kombucha</a>
                                </li>
                                <li>
                                    <a href="#">Cheese</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Install App</h4>
                            <p>From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up">
                                    <img src="img/app-store.jpg" alt="app store">
                                </a>
                                <a href="#" class="hover-up">
                                    <img src="img/google-play.jpg" alt="google play">
                                </a>
                            </div>
                            <p class="secure-gateway">Secured Payment Gateways</p>
                            <img src="img/payment-method.png" alt="payment method"
                                class="payment-method">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="fb-col">
                            <p>&copy; 2021, <strong>Nest</strong> - HTML Ecommerce Template</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="fb-col">
                            <div class="hotline-numbers">
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 6666</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 8888</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 d-none d-md-block">
                        <div class="fb-col">
                            <div class="follow-discount">
                                <div class="follow-us">
                                    <h6>Follow Us</h6>
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Up to 15% discount on your first subscribe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <a href="javascript:void(0)" id="scrollToTop" class="hover-up">
        <i class="icofont-arrow-up"></i>
    </a>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Slick Plugin JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- <script src="assets/slick-1.8.1/slick/slick.min.js"></script> -->
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/about.js"></script>
</body>

</html> 