<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Nest - Multipurpose eCommerce HTML Template</title>
    <link rel="icon" href="images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@400;500&display=swap"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <title>NEST</title>

    </head>
<body>
    <header>
        <section id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="links">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="news">
                            <div class="slick-text">100% Secure delivery without contacting the courier</div>
                            <div class="slick-text">Super Value Deals - Save more with coupons</div>
                            <div class="slick-text">Trendy 25silver jewelry, save up 35% off today</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="help">
                            <ul class="help-menu">
                                <li class="help-menu-item">Need help? Call Us:
                                    <span class="highlight">
                                        + 1800 900</span></li>
                                <li class="help-menu-item lang">
                                    English
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            German
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                    </ul>
                                </li>
                                <li class="help-menu-item lang">
                                    USD
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown currency-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            INR
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            MBP
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            EU
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-4">
                        <div class="logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="search-box">
                            <input type="text" placeholder="Search for items...">
                            <img src="img/search.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-8">
                        <div class="actions">
                            <div class="action hide-action">
                                <div class="icon">
                                    <img src="img/icon-compare.svg" alt="">
                                    <span>3</span>
                                </div>
                                <div class="text">
                                    <p>Compare</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="icon">
                                    <img src="img/icon-heart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Wishlist</p>
                                </div>
                            </div>
                            <div class="action cart-action">
                                <div class="icon">
                                    <img src="img/icon-cart.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="text">
                                    <p><a style="color:#7e7e7e" href="cart.html">Cart</a></p>
                                </div>
                                <div class="cart">
                                    <ul>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                    </ul>
                                    <div class="cart-footer">
                                        <div class="total">
                                            <p class="text">Total</p>
                                            <p class="price">$4000.00</p>
                                        </div>
                                        <div class="buttons">
                                            <button class="btn-cart" type="button">View cart</button>
                                            <button class="btn-checkout" type="button">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action acc-action hide-action">
                                <div class="icon">
                                    <img src="img/icon-user.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>Account</p>
                                </div>
                                <div class="account-dropdown">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            My Account
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-location-dot"></i>
                                            Order Tracking
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            My Voucher
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-heart"></i>
                                            My Wishlist
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-sliders"></i>
                                            Settings
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                            Sign out
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="nav_bottom">
        <div class="container-fluid">
            <div class="bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="navbarBottomLeft">
                            <a href="">
                                <span>
                                    <i class="fab fa-app-store-ios"></i>
                                </span>
                                <span>
                                    Brows All Categories
                                </span>
                                <i class="fa-solid fa-angle-down ps-2"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbarBottomMiddle">
                            <ul class="d-flex">
                                <li class="HotDeals">
                                    <img src="./images/icon-hot.svg" alt="">
                                    <a href="">
                                        Hot Deals
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="index.html">
                                        Home
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a class="" href="">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-wide.html">
                                        Shop
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Shop Grid – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Grid – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-wide.html">
                                                Shop - Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Single Product
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Product – Right Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Left Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – No sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Vendor Infor
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Filter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Wishlist
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                Shop – Cart
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Checkout
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Compare
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Invoice
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Vendors
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Vendors Grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendors List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 01
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 02
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Guide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Mega menu
                                    </a>
                                    <!-- <ul class="mega-menu"> <li> <a href=""> Fruit & Vegetables </a> <ul> <li>
                                    <a href=""> Meat & Poultry </a> </li> <li> <a href=""> Fresh Vegetables </a>
                                    </li> <li> <a href=""> Herbs & Seasonings </a> </li> <li> <a href=""> Cuts &
                                    Sprouts </a> </li> <li> <a href=""> Exotic Fruits & Veggies </a> </li> <li> <a
                                    href=""> Packaged Produce </a> </li> </ul> </li> <li> <a href="">Breakfast &
                                    Dairy</a> <ul> <li> <a href=""> Milk & Flavoured Milk </a> </li> <li> <a
                                    href=""> Butter and Margarine </a> </li> <li> <a href=""> Eggs Substitutes </a>
                                    </li> <li> <a href=""> </a> </li> <li> <a href=""> </a> </li> <li> <a href="">
                                    </a> </li> </ul> </li> <li></li> <li></li> </ul> -->
                                </li>
                                <li>
                                    <a href="">
                                        Blog
                                        <i class="fa-solid fa-angle-down"></i>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="">
                                                    Blog Category Grid
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category List
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Big
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Wide
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">Single Post
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pages
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="navbarBottomRight d-flex">
                            <img src="./images/icon-headphone.svg" alt="">
                            <p>
                                1900 - 888
                                <span>
                                    24/7 Support Center
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cart">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 head-text">
                    <h4>Your Cart</h4>
                    <p>
                        <span>There are <span class="countt">3</span> products in your cart</span>
                        <a href="" class="clear-basket"><i class="fa-solid fa-trash-can"></i>Clear Cart</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 cart-left">
                    <table class="cart-table">
                        <thead class="cart-head">
                            <tr>
                                <th class="custome-checkbox">
                                    <input type="checkbox" name="" id="" value="">
                                </th>
                                <th scope="col" style="text-align: left;" colspan="2">Product</th>
                                <th scope="col">Unit Price</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Subtotal</th>
                                <th scope="col" class="end">Remove</th>
                            </tr>
                        </thead>
                        <tbody class="cart-body">
                        </tbody>
                    </table>
                    <hr style="margin-top: 50px;">
                    <div class="update-btn">
                        <button class="shop"><i class="fa-solid fa-left-long"></i>Continue shopping</button>
                        <button class="update"><i class="fa-solid fa-arrows-rotate"></i>Update cart</button>
                    </div>
                    <div class="row form-input">
                        <div class="col-lg-7 form-shipping">
                            <h4>Calculate Shipping</h4>
                            <p>Flat rate: <span>5%</span></p>
                            <form action="" class="myform">
                                <select class="select-option" data-select2-id="7" tabindex="-1" aria-hidden="true">
                                    <option value="" data-select2-id="9">United Kingdom</option>
                                    <option value="AX" data-select2-id="20">Aland Islands</option>
                                    <option value="AF" data-select2-id="21">Afghanistan</option>
                                    <option value="AL" data-select2-id="22">Albania</option>
                                    <option value="DZ" data-select2-id="23">Algeria</option>
                                    <option value="AD" data-select2-id="24">Andorra</option>
                                    <option value="AO" data-select2-id="25">Angola</option>
                                    <option value="AI" data-select2-id="26">Anguilla</option>
                                    <option value="AQ" data-select2-id="27">Antarctica</option>
                                    <option value="AG" data-select2-id="28">Antigua and Barbuda</option>
                                    <option value="AR" data-select2-id="29">Argentina</option>
                                    <option value="AM" data-select2-id="30">Armenia</option>
                                    <option value="AW" data-select2-id="31">Aruba</option>
                                    <option value="AU" data-select2-id="32">Australia</option>
                                    <option value="AT" data-select2-id="33">Austria</option>
                                    <option value="AZ" data-select2-id="34">Azerbaijan</option>
                                    <option value="BS" data-select2-id="35">Bahamas</option>
                                    <option value="BH" data-select2-id="36">Bahrain</option>
                                    <option value="BD" data-select2-id="37">Bangladesh</option>
                                    <option value="BB" data-select2-id="38">Barbados</option>
                                    <option value="BY" data-select2-id="39">Belarus</option>
                                    <option value="PW" data-select2-id="40">Belau</option>
                                    <option value="BE" data-select2-id="41">Belgium</option>
                                    <option value="BZ" data-select2-id="42">Belize</option>
                                    <option value="BJ" data-select2-id="43">Benin</option>
                                    <option value="BM" data-select2-id="44">Bermuda</option>
                                    <option value="BT" data-select2-id="45">Bhutan</option>
                                    <option value="BO" data-select2-id="46">Bolivia</option>
                                    <option value="BQ" data-select2-id="47">Bonaire, Saint Eustatius and Saba</option>
                                    <option value="BA" data-select2-id="48">Bosnia and Herzegovina</option>
                                    <option value="BW" data-select2-id="49">Botswana</option>
                                    <option value="BV" data-select2-id="50">Bouvet Island</option>
                                    <option value="BR" data-select2-id="51">Brazil</option>
                                    <option value="IO" data-select2-id="52">British Indian Ocean Territory</option>
                                    <option value="VG" data-select2-id="53">British Virgin Islands</option>
                                    <option value="BN" data-select2-id="54">Brunei</option>
                                    <option value="BG" data-select2-id="55">Bulgaria</option>
                                    <option value="BF" data-select2-id="56">Burkina Faso</option>
                                    <option value="BI" data-select2-id="57">Burundi</option>
                                    <option value="KH" data-select2-id="58">Cambodia</option>
                                    <option value="CM" data-select2-id="59">Cameroon</option>
                                    <option value="CA" data-select2-id="60">Canada</option>
                                    <option value="CV" data-select2-id="61">Cape Verde</option>
                                    <option value="KY" data-select2-id="62">Cayman Islands</option>
                                    <option value="CF" data-select2-id="63">Central African Republic</option>
                                    <option value="TD" data-select2-id="64">Chad</option>
                                    <option value="CL" data-select2-id="65">Chile</option>
                                    <option value="CN" data-select2-id="66">China</option>
                                    <option value="CX" data-select2-id="67">Christmas Island</option>
                                    <option value="CC" data-select2-id="68">Cocos (Keeling) Islands</option>
                                    <option value="CO" data-select2-id="69">Colombia</option>
                                    <option value="KM" data-select2-id="70">Comoros</option>
                                    <option value="CG" data-select2-id="71">Congo (Brazzaville)</option>
                                    <option value="CD" data-select2-id="72">Congo (Kinshasa)</option>
                                    <option value="CK" data-select2-id="73">Cook Islands</option>
                                    <option value="CR" data-select2-id="74">Costa Rica</option>
                                    <option value="HR" data-select2-id="75">Croatia</option>
                                    <option value="CU" data-select2-id="76">Cuba</option>
                                    <option value="CW" data-select2-id="77">CuraÇao</option>
                                    <option value="CY" data-select2-id="78">Cyprus</option>
                                    <option value="CZ" data-select2-id="79">Czech Republic</option>
                                    <option value="DK" data-select2-id="80">Denmark</option>
                                    <option value="DJ" data-select2-id="81">Djibouti</option>
                                    <option value="DM" data-select2-id="82">Dominica</option>
                                    <option value="DO" data-select2-id="83">Dominican Republic</option>
                                    <option value="EC" data-select2-id="84">Ecuador</option>
                                    <option value="EG" data-select2-id="85">Egypt</option>
                                    <option value="SV" data-select2-id="86">El Salvador</option>
                                    <option value="GQ" data-select2-id="87">Equatorial Guinea</option>
                                    <option value="ER" data-select2-id="88">Eritrea</option>
                                    <option value="EE" data-select2-id="89">Estonia</option>
                                    <option value="ET" data-select2-id="90">Ethiopia</option>
                                    <option value="FK" data-select2-id="91">Falkland Islands</option>
                                    <option value="FO" data-select2-id="92">Faroe Islands</option>
                                    <option value="FJ" data-select2-id="93">Fiji</option>
                                    <option value="FI" data-select2-id="94">Finland</option>
                                    <option value="FR" data-select2-id="95">France</option>
                                    <option value="GF" data-select2-id="96">French Guiana</option>
                                    <option value="PF" data-select2-id="97">French Polynesia</option>
                                    <option value="TF" data-select2-id="98">French Southern Territories</option>
                                    <option value="GA" data-select2-id="99">Gabon</option>
                                    <option value="GM" data-select2-id="100">Gambia</option>
                                    <option value="GE" data-select2-id="101">Georgia</option>
                                    <option value="DE" data-select2-id="102">Germany</option>
                                    <option value="GH" data-select2-id="103">Ghana</option>
                                    <option value="GI" data-select2-id="104">Gibraltar</option>
                                    <option value="GR" data-select2-id="105">Greece</option>
                                    <option value="GL" data-select2-id="106">Greenland</option>
                                    <option value="GD" data-select2-id="107">Grenada</option>
                                    <option value="GP" data-select2-id="108">Guadeloupe</option>
                                    <option value="GT" data-select2-id="109">Guatemala</option>
                                    <option value="GG" data-select2-id="110">Guernsey</option>
                                    <option value="GN" data-select2-id="111">Guinea</option>
                                    <option value="GW" data-select2-id="112">Guinea-Bissau</option>
                                    <option value="GY" data-select2-id="113">Guyana</option>
                                    <option value="HT" data-select2-id="114">Haiti</option>
                                    <option value="HM" data-select2-id="115">Heard Island and McDonald Islands</option>
                                    <option value="HN" data-select2-id="116">Honduras</option>
                                    <option value="HK" data-select2-id="117">Hong Kong</option>
                                    <option value="HU" data-select2-id="118">Hungary</option>
                                    <option value="IS" data-select2-id="119">Iceland</option>
                                    <option value="IN" data-select2-id="120">India</option>
                                    <option value="ID" data-select2-id="121">Indonesia</option>
                                    <option value="IR" data-select2-id="122">Iran</option>
                                    <option value="IQ" data-select2-id="123">Iraq</option>
                                    <option value="IM" data-select2-id="124">Isle of Man</option>
                                    <option value="IL" data-select2-id="125">Israel</option>
                                    <option value="IT" data-select2-id="126">Italy</option>
                                    <option value="CI" data-select2-id="127">Ivory Coast</option>
                                    <option value="JM" data-select2-id="128">Jamaica</option>
                                    <option value="JP" data-select2-id="129">Japan</option>
                                    <option value="JE" data-select2-id="130">Jersey</option>
                                    <option value="JO" data-select2-id="131">Jordan</option>
                                    <option value="KZ" data-select2-id="132">Kazakhstan</option>
                                    <option value="KE" data-select2-id="133">Kenya</option>
                                    <option value="KI" data-select2-id="134">Kiribati</option>
                                    <option value="KW" data-select2-id="135">Kuwait</option>
                                    <option value="KG" data-select2-id="136">Kyrgyzstan</option>
                                    <option value="LA" data-select2-id="137">Laos</option>
                                    <option value="LV" data-select2-id="138">Latvia</option>
                                    <option value="LB" data-select2-id="139">Lebanon</option>
                                    <option value="LS" data-select2-id="140">Lesotho</option>
                                    <option value="LR" data-select2-id="141">Liberia</option>
                                    <option value="LY" data-select2-id="142">Libya</option>
                                    <option value="LI" data-select2-id="143">Liechtenstein</option>
                                    <option value="LT" data-select2-id="144">Lithuania</option>
                                    <option value="LU" data-select2-id="145">Luxembourg</option>
                                    <option value="MO" data-select2-id="146">Macao S.A.R., China</option>
                                    <option value="MK" data-select2-id="147">Macedonia</option>
                                    <option value="MG" data-select2-id="148">Madagascar</option>
                                    <option value="MW" data-select2-id="149">Malawi</option>
                                    <option value="MY" data-select2-id="150">Malaysia</option>
                                    <option value="MV" data-select2-id="151">Maldives</option>
                                    <option value="ML" data-select2-id="152">Mali</option>
                                    <option value="MT" data-select2-id="153">Malta</option>
                                    <option value="MH" data-select2-id="154">Marshall Islands</option>
                                    <option value="MQ" data-select2-id="155">Martinique</option>
                                    <option value="MR" data-select2-id="156">Mauritania</option>
                                    <option value="MU" data-select2-id="157">Mauritius</option>
                                    <option value="YT" data-select2-id="158">Mayotte</option>
                                    <option value="MX" data-select2-id="159">Mexico</option>
                                    <option value="FM" data-select2-id="160">Micronesia</option>
                                    <option value="MD" data-select2-id="161">Moldova</option>
                                    <option value="MC" data-select2-id="162">Monaco</option>
                                    <option value="MN" data-select2-id="163">Mongolia</option>
                                    <option value="ME" data-select2-id="164">Montenegro</option>
                                    <option value="MS" data-select2-id="165">Montserrat</option>
                                    <option value="MA" data-select2-id="166">Morocco</option>
                                    <option value="MZ" data-select2-id="167">Mozambique</option>
                                    <option value="MM" data-select2-id="168">Myanmar</option>
                                    <option value="NA" data-select2-id="169">Namibia</option>
                                    <option value="NR" data-select2-id="170">Nauru</option>
                                    <option value="NP" data-select2-id="171">Nepal</option>
                                    <option value="NL" data-select2-id="172">Netherlands</option>
                                    <option value="AN" data-select2-id="173">Netherlands Antilles</option>
                                    <option value="NC" data-select2-id="174">New Caledonia</option>
                                    <option value="NZ" data-select2-id="175">New Zealand</option>
                                    <option value="NI" data-select2-id="176">Nicaragua</option>
                                    <option value="NE" data-select2-id="177">Niger</option>
                                    <option value="NG" data-select2-id="178">Nigeria</option>
                                    <option value="NU" data-select2-id="179">Niue</option>
                                    <option value="NF" data-select2-id="180">Norfolk Island</option>
                                    <option value="KP" data-select2-id="181">North Korea</option>
                                    <option value="NO" data-select2-id="182">Norway</option>
                                    <option value="OM" data-select2-id="183">Oman</option>
                                    <option value="PK" data-select2-id="184">Pakistan</option>
                                    <option value="PS" data-select2-id="185">Palestinian Territory</option>
                                    <option value="PA" data-select2-id="186">Panama</option>
                                    <option value="PG" data-select2-id="187">Papua New Guinea</option>
                                    <option value="PY" data-select2-id="188">Paraguay</option>
                                    <option value="PE" data-select2-id="189">Peru</option>
                                    <option value="PH" data-select2-id="190">Philippines</option>
                                    <option value="PN" data-select2-id="191">Pitcairn</option>
                                    <option value="PL" data-select2-id="192">Poland</option>
                                    <option value="PT" data-select2-id="193">Portugal</option>
                                    <option value="QA" data-select2-id="194">Qatar</option>
                                    <option value="IE" data-select2-id="195">Republic of Ireland</option>
                                    <option value="RE" data-select2-id="196">Reunion</option>
                                    <option value="RO" data-select2-id="197">Romania</option>
                                    <option value="RU" data-select2-id="198">Russia</option>
                                    <option value="RW" data-select2-id="199">Rwanda</option>
                                    <option value="ST" data-select2-id="200">São Tomé and Príncipe</option>
                                    <option value="BL" data-select2-id="201">Saint Barthélemy</option>
                                    <option value="SH" data-select2-id="202">Saint Helena</option>
                                    <option value="KN" data-select2-id="203">Saint Kitts and Nevis</option>
                                    <option value="LC" data-select2-id="204">Saint Lucia</option>
                                    <option value="SX" data-select2-id="205">Saint Martin (Dutch part)</option>
                                    <option value="MF" data-select2-id="206">Saint Martin (French part)</option>
                                    <option value="PM" data-select2-id="207">Saint Pierre and Miquelon</option>
                                    <option value="VC" data-select2-id="208">Saint Vincent and the Grenadines</option>
                                    <option value="SM" data-select2-id="209">San Marino</option>
                                    <option value="SA" data-select2-id="210">Saudi Arabia</option>
                                    <option value="SN" data-select2-id="211">Senegal</option>
                                    <option value="RS" data-select2-id="212">Serbia</option>
                                    <option value="SC" data-select2-id="213">Seychelles</option>
                                    <option value="SL" data-select2-id="214">Sierra Leone</option>
                                    <option value="SG" data-select2-id="215">Singapore</option>
                                    <option value="SK" data-select2-id="216">Slovakia</option>
                                    <option value="SI" data-select2-id="217">Slovenia</option>
                                    <option value="SB" data-select2-id="218">Solomon Islands</option>
                                    <option value="SO" data-select2-id="219">Somalia</option>
                                    <option value="ZA" data-select2-id="220">South Africa</option>
                                    <option value="GS" data-select2-id="221">South Georgia/Sandwich Islands</option>
                                    <option value="KR" data-select2-id="222">South Korea</option>
                                    <option value="SS" data-select2-id="223">South Sudan</option>
                                    <option value="ES" data-select2-id="224">Spain</option>
                                    <option value="LK" data-select2-id="225">Sri Lanka</option>
                                    <option value="SD" data-select2-id="226">Sudan</option>
                                    <option value="SR" data-select2-id="227">Suriname</option>
                                    <option value="SJ" data-select2-id="228">Svalbard and Jan Mayen</option>
                                    <option value="SZ" data-select2-id="229">Swaziland</option>
                                    <option value="SE" data-select2-id="230">Sweden</option>
                                    <option value="CH" data-select2-id="231">Switzerland</option>
                                    <option value="SY" data-select2-id="232">Syria</option>
                                    <option value="TW" data-select2-id="233">Taiwan</option>
                                    <option value="TJ" data-select2-id="234">Tajikistan</option>
                                    <option value="TZ" data-select2-id="235">Tanzania</option>
                                    <option value="TH" data-select2-id="236">Thailand</option>
                                    <option value="TL" data-select2-id="237">Timor-Leste</option>
                                    <option value="TG" data-select2-id="238">Togo</option>
                                    <option value="TK" data-select2-id="239">Tokelau</option>
                                    <option value="TO" data-select2-id="240">Tonga</option>
                                    <option value="TT" data-select2-id="241">Trinidad and Tobago</option>
                                    <option value="TN" data-select2-id="242">Tunisia</option>
                                    <option value="TR" data-select2-id="243">Turkey</option>
                                    <option value="TM" data-select2-id="244">Turkmenistan</option>
                                    <option value="TC" data-select2-id="245">Turks and Caicos Islands</option>
                                    <option value="TV" data-select2-id="246">Tuvalu</option>
                                    <option value="UG" data-select2-id="247">Uganda</option>
                                    <option value="UA" data-select2-id="248">Ukraine</option>
                                    <option value="AE" data-select2-id="249">United Arab Emirates</option>
                                    <option value="GB" data-select2-id="250">United Kingdom (UK)</option>
                                    <option value="US" data-select2-id="251">USA (US)</option>
                                    <option value="UY" data-select2-id="252">Uruguay</option>
                                    <option value="UZ" data-select2-id="253">Uzbekistan</option>
                                    <option value="VU" data-select2-id="254">Vanuatu</option>
                                    <option value="VA" data-select2-id="255">Vatican</option>
                                    <option value="VE" data-select2-id="256">Venezuela</option>
                                    <option value="VN" data-select2-id="257">Vietnam</option>
                                    <option value="WF" data-select2-id="258">Wallis and Futuna</option>
                                    <option value="EH" data-select2-id="259">Western Sahara</option>
                                    <option value="WS" data-select2-id="260">Western Samoa</option>
                                    <option value="YE" data-select2-id="261">Yemen</option>
                                    <option value="ZM" data-select2-id="262">Zambia</option>
                                    <option value="ZW" data-select2-id="263">Zimbabwe</option>
                                </select>
                                <div class="inputs">
                                    <input type="text" placeholder="State / Country">
                                    <input type="text" placeholder="PostCode / ZIP">
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5 form-coupon">
                            <h4>Apply Coupon</h4>
                            <p>Using A Promo Code?</p>
                            <form action="">
                                <input type="text" placeholder="Enter Your Coupon">
                                <a href=""><i class="fa-solid fa-tags"></i>Apply</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 cart-right">
                    <div class="table-responsive">
                        <table class="table no-border">
                            <tbody>
                                <tr>
                                    <td>
                                        <h6>Subtotal</h6>
                                    </td>
                                    <td class="text-right">
                                        <h4>$12.31</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col" colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>Shipping</h6>
                                    </td>
                                    <td class="text-right">
                                        <h5>Free </h5></td></tr> <tr>
                                    <td>
                                        <h6>Estimate for</h6>
                                    </td>
                                    <td class="text-right">
                                        <h5>United Kingdom </h5></td></tr> <tr>
                                    <td scope="col" colspan="2">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>Total</h6>
                                    </td>
                                    <td class="text-right">
                                        <h4>$ <span class="total-price-s">12.31</span></h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="">Proceed To CheckOut<i class="fa-solid fa-door-open"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="need">
        <section id="newsletter">   
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-all">
                            <div class="newsletter-content">
                                <h2>Stay home & get your daily<br>needs from our shop</h2>
                                <p>Start Your Daily Shopping with <span>Nest Mart</span></p>
                                <form action="#">
                                    <input type="email" name="" id="" placeholder="Your emaill address">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <img src="img/banner-9.png" alt="newsletter">
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="row featured">
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-1.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Best prices & offers</h5>
                            <span>Orders $50 or more</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-2.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Free delivery</h5>
                            <span>24/7 amazing services</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-3.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Great daily deal</h5>
                            <span>When you sign up</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-4.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Wide assortment</h5>
                            <span>Mega Discounts</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-5.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Easy returns</h5>
                            <span>Within 30 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="img/logo.svg" alt="logo">
                                </a>
                                <p>Awesome grocery store website template</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <img src="img/icon-location.svg" alt="location">
                                        <strong>Address:</strong>
                                        <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-contact.svg" alt="contact">
                                        <strong>Call Us:</strong>
                                        <span>(+91) - 540-025-124553</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-email-2.svg" alt="email">
                                        <strong>Email:</strong>
                                        <span>sale@Nest.com</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-clock.svg" alt="clock">
                                        <strong>Hours:</strong>
                                        <span>10:00 - 18:00, Mon - Sat</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Company</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Delivery Information</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Support Center</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Account</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li>
                                    <a href="#">View Cart</a>
                                </li>
                                <li>
                                    <a href="#">My Wishlist</a>
                                </li>
                                <li>
                                    <a href="#">Track My Order</a>
                                </li>
                                <li>
                                    <a href="#">Help Ticket</a>
                                </li>
                                <li>
                                    <a href="#">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="#">Compare products</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Corporate</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Become a Vendor</a>
                                </li>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="#">Farm Business</a>
                                </li>
                                <li>
                                    <a href="#">Farm Careers</a>
                                </li>
                                <li>
                                    <a href="#">Our Suppliers</a>
                                </li>
                                <li>
                                    <a href="#">Accessibility</a>
                                </li>
                                <li>
                                    <a href="#">Promotions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Popular</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Milk & Flavoured Milk</a>
                                </li>
                                <li>
                                    <a href="#">Butter and Margarine</a>
                                </li>
                                <li>
                                    <a href="#">Eggs Substitutes</a>
                                </li>
                                <li>
                                    <a href="#">Marmalades</a>
                                </li>
                                <li>
                                    <a href="#">Sour Cream and Dips</a>
                                </li>
                                <li>
                                    <a href="#">Tea & Kombucha</a>
                                </li>
                                <li>
                                    <a href="#">Cheese</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Install App</h4>
                            <p>From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up">
                                    <img src="img/app-store.jpg" alt="app store">
                                </a>
                                <a href="#" class="hover-up">
                                    <img src="img/google-play.jpg" alt="google play">
                                </a>
                            </div>
                            <p class="secure-gateway">Secured Payment Gateways</p>
                            <img src="img/payment-method.png" alt="payment method"
                                class="payment-method">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="fb-col">
                            <p>&copy; 2021, <strong>Nest</strong> - HTML Ecommerce Template</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="fb-col">
                            <div class="hotline-numbers">
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 6666</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 8888</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 d-none d-md-block">
                        <div class="fb-col">
                            <div class="follow-discount">
                                <div class="follow-us">
                                    <h6>Follow Us</h6>
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Up to 15% discount on your first subscribe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/basket.js"></script>
</body>
</html>