<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest - Contact</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.svg" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- IcoFont -->
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS Plugin CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Slick Plugin CSS -->
    <link rel="stylesheet" href="assets/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <section id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="links">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="news">
                            <div class="slick-text">100% Secure delivery without contacting the courier</div>
                            <div class="slick-text">Super Value Deals - Save more with coupons</div>
                            <div class="slick-text">Trendy 25silver jewelry, save up 35% off today</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="help">
                            <ul class="help-menu">
                                <li class="help-menu-item">Need help? Call Us:
                                    <span class="highlight">
                                        + 1800 900</span></li>
                                <li class="help-menu-item lang">
                                    English
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            German
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                    </ul>
                                </li>
                                <li class="help-menu-item lang">
                                    USD
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown currency-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            INR
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            MBP
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            EU
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-4">
                        <div class="logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="search-box">
                            <input type="text" placeholder="Search for items...">
                            <img src="img/search.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-8">
                        <div class="actions">
                            <div class="action hide-action">
                                <div class="icon">
                                    <img src="img/icon-compare.svg" alt="">
                                    <span>3</span>
                                </div>
                                <div class="text">
                                    <p>Compare</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="icon">
                                    <img src="img/icon-heart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Wishlist</p>
                                </div>
                            </div>
                            <div class="action cart-action">
                                <div class="icon">
                                    <img src="img/icon-cart.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="text">
                                    <p><a style="color:#7e7e7e" href="cart.html">Cart</a></p>
                                </div>
                                <div class="cart">
                                    <ul>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                    </ul>
                                    <div class="cart-footer">
                                        <div class="total">
                                            <p class="text">Total</p>
                                            <p class="price">$4000.00</p>
                                        </div>
                                        <div class="buttons">
                                            <button class="btn-cart" type="button">View cart</button>
                                            <button class="btn-checkout" type="button">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action acc-action hide-action">
                                <div class="icon">
                                    <img src="img/icon-user.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>Account</p>
                                </div>
                                <div class="account-dropdown">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            My Account
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-location-dot"></i>
                                            Order Tracking
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            My Voucher
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-heart"></i>
                                            My Wishlist
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-sliders"></i>
                                            Settings
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                            Sign out
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="nav_bottom">
        <div class="container-fluid">
            <div class="bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="navbarBottomLeft">
                            <a href="">
                                <span>
                                    <i class="fab fa-app-store-ios"></i>
                                </span>
                                <span>
                                    Brows All Categories
                                </span>
                                <i class="fa-solid fa-angle-down ps-2"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbarBottomMiddle">
                            <ul class="d-flex">
                                <li class="HotDeals">
                                    <img src="./images/icon-hot.svg" alt="">
                                    <a href="">
                                        Hot Deals
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="index.html">
                                        Home
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a class="" href="">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-wide.html">
                                        Shop
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Shop Grid – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Grid – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-wide.html">
                                                Shop - Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Single Product
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Product – Right Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Left Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – No sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Vendor Infor
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Filter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Wishlist
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                Shop – Cart
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Checkout
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Compare
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Invoice
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Vendors
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Vendors Grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendors List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 01
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 02
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Guide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Mega menu
                                    </a>
                                    <!-- <ul class="mega-menu"> <li> <a href=""> Fruit & Vegetables </a> <ul> <li>
                                    <a href=""> Meat & Poultry </a> </li> <li> <a href=""> Fresh Vegetables </a>
                                    </li> <li> <a href=""> Herbs & Seasonings </a> </li> <li> <a href=""> Cuts &
                                    Sprouts </a> </li> <li> <a href=""> Exotic Fruits & Veggies </a> </li> <li> <a
                                    href=""> Packaged Produce </a> </li> </ul> </li> <li> <a href="">Breakfast &
                                    Dairy</a> <ul> <li> <a href=""> Milk & Flavoured Milk </a> </li> <li> <a
                                    href=""> Butter and Margarine </a> </li> <li> <a href=""> Eggs Substitutes </a>
                                    </li> <li> <a href=""> </a> </li> <li> <a href=""> </a> </li> <li> <a href="">
                                    </a> </li> </ul> </li> <li></li> <li></li> </ul> -->
                                </li>
                                <li>
                                    <a href="">
                                        Blog
                                        <i class="fa-solid fa-angle-down"></i>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="">
                                                    Blog Category Grid
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category List
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Big
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Wide
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">Single Post
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pages
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="navbarBottomRight d-flex">
                            <img src="./images/icon-headphone.svg" alt="">
                            <p>
                                1900 - 888
                                <span>
                                    24/7 Support Center
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-page-header">
        <div class="page-header-2">
            <div class="container-fluid">
                <div class="breadcrumb-2">
                    <a href="index.html">
                        <i class="fi-rs-home ms-0 me-1"></i>
                        <span>Home</span>
                    </a>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>Pages</span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>Contact</span>
                </div>
            </div>
        </div>
    </section>

    <section id="how-help">
        <div class="container">
            <div class="row align-items-end">

                <div class="col-lg-4 mb-lg-0 mb-md-5 mb-sm-5">
                    <div class="help-left">
                        <h4>How we can help you?</h4>
                        <h1>Let us know how we can help you</h1>
                        <p class="top-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper
                            mattis, pulvinar dapibus leo.
                        </p>
                        <p class="bottom-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper
                            mattis, pulvinar dapibus leo.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="help-right">
                        <div class="row">

                            <div class="col-lg-6 mb-4">
                                <div class="single-step">
                                    <h5>01. Visit Feedback</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                        nec
                                        ullamcorper mattis, pulvinar dapibus leo.
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-4">
                                <div class="single-step">
                                    <h5>02. Employer Services</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                        nec
                                        ullamcorper mattis, pulvinar dapibus leo.
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-lg-0 mb-4">
                                <div class="single-step">
                                    <h5 class="main-step">03. Billing Inquiries</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                        nec
                                        ullamcorper mattis, pulvinar dapibus leo.
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="single-step">
                                    <h5>04.General Inquiries</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                        nec
                                        ullamcorper mattis, pulvinar dapibus leo.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="map">
        <div class="google-maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4283503014667!2d49.85172681476105!3d40.377198065967846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d077c61fef3%3A0xfa4594c97092ca01!2sAF%20Business%20House!5e0!3m2!1sen!2s!4v1646781388908!5m2!1sen!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="locations">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="single-location">
                            <h4>Office</h4>
                            <p>205 North Michigan Avenue, Suite 810</p>
                            <p>Chicago, 60601, USA</p>
                            <p><abbr title="Phone">Phone:</abbr> (123) 456-7890</p>
                            <p><abbr title="Email">Email:</abbr> contact@Evara.com</p>
                            <a href="#" class="hover-up">
                                <i class="fi-rs-marker"></i>
                                <span>View map</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="single-location">
                            <h4>Studio</h4>
                            <p>205 North Michigan Avenue, Suite 810</p>
                            <p>Chicago, 60601, USA</p>
                            <p><abbr title="Phone">Phone:</abbr> (123) 456-7890</p>
                            <p><abbr title="Email">Email:</abbr> contact@Evara.com</p>
                            <a href="#" class="hover-up">
                                <i class="fi-rs-marker"></i>
                                <span>View map</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="single-location">
                            <h4>Shop</h4>
                            <p>205 North Michigan Avenue, Suite 810</p>
                            <p>Chicago, 60601, USA</p>
                            <p><abbr title="Phone">Phone:</abbr> (123) 456-7890</p>
                            <p><abbr title="Email">Email:</abbr> contact@Evara.com</p>
                            <a href="#" class="hover-up">
                                <i class="fi-rs-marker"></i>
                                <span>View map</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container">
            <div class="row">

                <div class="col-xl-8">
                    <div class="contact-form">
                        <h5>Contact form</h5>
                        <h2>Drop Us a Line</h2>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-input form-firstname">
                                        <input type="text" name="firsname" id="firsname" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-input form-email">
                                        <input type="email" name="email" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-input form-phone">
                                        <input type="tel" name="phone" id="phone" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-input form-subject">
                                        <input type="text" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="textarea form-message">
                                        <textarea name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="submit-btn form-btn">
                                        <button type="submit">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4 d-lg-block d-none">
                    <div class="form-image">
                        <img src="img/contact-img/contact-2.png" alt="image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="newsletter">   
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter-all">
                        <div class="newsletter-content">
                            <h2>Stay home & get your daily<br>needs from our shop</h2>
                            <p>Start Your Daily Shopping with <span>Nest Mart</span></p>
                            <form action="#">
                                <input type="email" name="" id="" placeholder="Your emaill address">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                        <img src="img/contact-img/banner-13.png" alt="newsletter">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="featured">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/contact-img/icon-1.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Best prices & offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/contact-img/icon-2.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Free delivery</h3>
                            <p>24/7 amazing services</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/contact-img/icon-3.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Great daily deal</h3>
                            <p>When you sign up</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/contact-img/icon-4.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Wide assortment</h3>
                            <p>Mega Discounts</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="img/contact-img/icon-5.svg" alt="icon">
                        </div>
                        <div class="feature-text">
                            <h3>Easy returns</h3>
                            <p>Within 30 days</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="img/logo.svg" alt="logo">
                                </a>
                                <p>Awesome grocery store website template</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <img src="img/icon-location.svg" alt="location">
                                        <strong>Address:</strong>
                                        <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-contact.svg" alt="contact">
                                        <strong>Call Us:</strong>
                                        <span>(+91) - 540-025-124553</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-email-2.svg" alt="email">
                                        <strong>Email:</strong>
                                        <span>sale@Nest.com</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-clock.svg" alt="clock">
                                        <strong>Hours:</strong>
                                        <span>10:00 - 18:00, Mon - Sat</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Company</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Delivery Information</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Support Center</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Account</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li>
                                    <a href="#">View Cart</a>
                                </li>
                                <li>
                                    <a href="#">My Wishlist</a>
                                </li>
                                <li>
                                    <a href="#">Track My Order</a>
                                </li>
                                <li>
                                    <a href="#">Help Ticket</a>
                                </li>
                                <li>
                                    <a href="#">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="#">Compare products</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Corporate</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Become a Vendor</a>
                                </li>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="#">Farm Business</a>
                                </li>
                                <li>
                                    <a href="#">Farm Careers</a>
                                </li>
                                <li>
                                    <a href="#">Our Suppliers</a>
                                </li>
                                <li>
                                    <a href="#">Accessibility</a>
                                </li>
                                <li>
                                    <a href="#">Promotions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Popular</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Milk & Flavoured Milk</a>
                                </li>
                                <li>
                                    <a href="#">Butter and Margarine</a>
                                </li>
                                <li>
                                    <a href="#">Eggs Substitutes</a>
                                </li>
                                <li>
                                    <a href="#">Marmalades</a>
                                </li>
                                <li>
                                    <a href="#">Sour Cream and Dips</a>
                                </li>
                                <li>
                                    <a href="#">Tea & Kombucha</a>
                                </li>
                                <li>
                                    <a href="#">Cheese</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Install App</h4>
                            <p>From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up">
                                    <img src="img/app-store.jpg" alt="app store">
                                </a>
                                <a href="#" class="hover-up">
                                    <img src="img/google-play.jpg" alt="google play">
                                </a>
                            </div>
                            <p class="secure-gateway">Secured Payment Gateways</p>
                            <img src="img/payment-method.png" alt="payment method"
                                class="payment-method">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="fb-col">
                            <p>&copy; <script>
                                    document.write(new Date().getFullYear())
                                </script>, <strong>Nest</strong> - HTML Ecommerce Template</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="fb-col">
                            <div class="hotline-numbers">
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 6666</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 8888</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 d-none d-md-block">
                        <div class="fb-col">
                            <div class="follow-discount">
                                <div class="follow-us">
                                    <h6>Follow Us</h6>
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Up to 15% discount on your first subscribe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <a href="javascript:void(0)" id="scrollToTop" class="hover-up">
        <i class="icofont-arrow-up"></i>
    </a>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Slick Plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>