<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Nest - Multipurpose eCommerce HTML Template</title>
    <link rel="icon" href="images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head><!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@400;500&display=swap"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <title>NEST</title>

    </head>
<body>
    <header>
        <section id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="links">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="news">
                            <div class="slick-text">100% Secure delivery without contacting the courier</div>
                            <div class="slick-text">Super Value Deals - Save more with coupons</div>
                            <div class="slick-text">Trendy 25silver jewelry, save up 35% off today</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="help">
                            <ul class="help-menu">
                                <li class="help-menu-item">Need help? Call Us:
                                    <span class="highlight">
                                        + 1800 900</span></li>
                                <li class="help-menu-item lang">
                                    English
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            German
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            France
                                        </li>
                                    </ul>
                                </li>
                                <li class="help-menu-item lang">
                                    USD
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown currency-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            INR
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt="">
                                            MBP
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt="">
                                            EU
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-4">
                        <div class="logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="search-box">
                            <input type="text" placeholder="Search for items...">
                            <img src="img/search.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-8">
                        <div class="actions">
                            <div class="action hide-action">
                                <div class="icon">
                                    <img src="img/icon-compare.svg" alt="">
                                    <span>3</span>
                                </div>
                                <div class="text">
                                    <p>Compare</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="icon">
                                    <img src="img/icon-heart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Wishlist</p>
                                </div>
                            </div>
                            <div class="action cart-action">
                                <div class="icon">
                                    <img src="img/icon-cart.svg" alt="">
                                    <span>2</span>
                                </div>
                                <div class="text">
                                    <p><a style="color:#7e7e7e" href="cart.html">Cart</a></p>
                                </div>
                                <div class="cart">
                                    <ul>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span>
                                                    ×
                                                    <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                    </ul>
                                    <div class="cart-footer">
                                        <div class="total">
                                            <p class="text">Total</p>
                                            <p class="price">$4000.00</p>
                                        </div>
                                        <div class="buttons">
                                            <button class="btn-cart" type="button">View cart</button>
                                            <button class="btn-checkout" type="button">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action acc-action hide-action">
                                <div class="icon">
                                    <img src="img/icon-user.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>Account</p>
                                </div>
                                <div class="account-dropdown">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            My Account
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-location-dot"></i>
                                            Order Tracking
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            My Voucher
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-heart"></i>
                                            My Wishlist
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-sliders"></i>
                                            Settings
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                            Sign out
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="nav_bottom">
        <div class="container-fluid">
            <div class="bottom">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="navbarBottomLeft">
                            <a href="">
                                <span>
                                    <i class="fab fa-app-store-ios"></i>
                                </span>
                                <span>
                                    Brows All Categories
                                </span>
                                <i class="fa-solid fa-angle-down ps-2"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbarBottomMiddle">
                            <ul class="d-flex">
                                <li class="HotDeals">
                                    <img src="./images/icon-hot.svg" alt="">
                                    <a href="">
                                        Hot Deals
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="index.html">
                                        Home
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a class="" href="">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-wide.html">
                                        Shop
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Shop Grid – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Grid – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Right Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop List – Left Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-wide.html">
                                                Shop - Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Single Product
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Product – Right Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Left Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – No sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Product – Vendor Infor
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Filter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Wishlist
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Cart
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Checkout
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop – Compare
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Shop Invoice
                                                <i class="fas fa-angle-right"></i>
                                            </a>
                                            <ul class="level_menu">
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Shop Invoice 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Vendors
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="sub_menu">
                                        <li>
                                            <a href="">
                                                Vendors Grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendors List
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 01
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Details 02
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Vendor Guide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">
                                        Mega menu
                                    </a>
                                    <!-- <ul class="mega-menu"> <li> <a href=""> Fruit & Vegetables </a> <ul> <li>
                                    <a href=""> Meat & Poultry </a> </li> <li> <a href=""> Fresh Vegetables </a>
                                    </li> <li> <a href=""> Herbs & Seasonings </a> </li> <li> <a href=""> Cuts &
                                    Sprouts </a> </li> <li> <a href=""> Exotic Fruits & Veggies </a> </li> <li> <a
                                    href=""> Packaged Produce </a> </li> </ul> </li> <li> <a href="">Breakfast &
                                    Dairy</a> <ul> <li> <a href=""> Milk & Flavoured Milk </a> </li> <li> <a
                                    href=""> Butter and Margarine </a> </li> <li> <a href=""> Eggs Substitutes </a>
                                    </li> <li> <a href=""> </a> </li> <li> <a href=""> </a> </li> <li> <a href="">
                                    </a> </li> </ul> </li> <li></li> <li></li> </ul> -->
                                </li>
                                <li>
                                    <a href="">
                                        Blog
                                        <i class="fa-solid fa-angle-down"></i>
                                        <ul class="sub_menu">
                                            <li>
                                                <a href="">
                                                    Blog Category Grid
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category List
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Big
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Blog Category Wide
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">Single Post
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pages
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="navbarBottomRight d-flex">
                            <img src="./images/icon-headphone.svg" alt="">
                            <p>
                                1900 - 888
                                <span>
                                    24/7 Support Center
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-product">
        <div class="container-fluid container-fluid-prod">
            <div class="row products">
                <div class="col-lg-9 main-box">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <div class="big-image-slider">
                                <div class="image-b">
                                    <img src="img/trending/product-1-1.jpg" alt="">
                                </div>
                                <div class="image-b">
                                    <img src="img/trending/product-2-1.jpg" alt="">
                                </div>
                                <div class="image-b">
                                    <img src="img/trending/product-3-1.jpg" alt="">
                                </div>
                                <div class="image-b">
                                    <img src="img/trending/product-4-1.jpg" alt="">
                                </div>
                                <div class="image-b">
                                    <img src="img/trending/product-5-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="small-image-slider">
                                <div class="image-s">
                                    <img src="img/trending/product-6-1.jpg" alt="">
                                </div>
                                <div class="image-s">
                                    <img src="img/trending/product-7-1.jpg" alt="">
                                </div>
                                <div class="image-s">
                                    <img src="img/trending/product-8-1.jpg" alt="">
                                </div>
                                <div class="image-s">
                                    <img src="img/trending/product-9-1.jpg" alt="">
                                </div>
                                <div class="image-s">
                                    <img src="img/trending/product-10-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 right">
                            <span class="sale-off">Sale Off</span>
                            <h1 class="name">Seeds of Change Organic Quinoa, Brown</h1>
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <span>(4.0)</span>
                            </div>
                            <div class="prices">
                                <h1>$38</h1>
                                <p><span>26% Off</span>$52</p>
                            </div>
                            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti reiciendis minima nisi modi, quasi, odio minus dolore impedit fuga eum eligendi.</p>
                            <div class="weight">
                                <span>Size / Weight:</span>
                                <a href="">50g</a>
                                <a href="" class="active-weight">60g</a>
                                <a href="">80g</a>
                                <a href="">100g</a>
                                <a href="">150g</a>
                            </div>
                            <div class="add-card">
                                <div class="inp-num">
                                    <a href="#" class="up"><i class="fa-solid fa-angle-up "></i></a>
                                    <span class="inp-value">1</span>
                                    <a href="#" class="down"><i class="fa-solid fa-angle-down"></i></a>
                                </div>
                                <button>
                                    <i class="fa-solid fa-cart-plus"></i>
                                    Add to cart
                                </button>
                                <a href="" class="link heart"><i class="fa-solid fa-heart"></i></a>
                                <a href="" class="link shuffle"><i class="fa-solid fa-shuffle"></i></a>
                            </div>
                            <div class="about-prod">
                                <div class="ap aleft">
                                    <p>Type: <span>Organic</span></p>
                                    <p>MFG:<span>Jun 4.2021</span></p>
                                    <p>LIFE:<span>70 days</span></p>
                                </div>
                                <div class="ap aright">
                                    <p>SKU: <a href=""> FWM15VKT</a></p>
                                    <p>Tags: <a href=""> Snack,</a> <a href="">Organic,</a> <a href="">Brown</a> </p>
                                    <p>Stock:<span>8 Items In Stock </span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <ul class="description-list">
                            <li>
                                <a href="" class="active-des" data-text="1">Description</a>
                            </li>
                            <li>
                                <a href="" data-text="2">Additional info</a>
                            </li>
                            <li>
                                <a href="" data-text="3">Vendor</a>
                            </li>
                            <li>
                                <a href="" data-text="4">Reviews (3)</a>
                            </li>
                        </ul>
                        <ul class="description-texts">
                            <li class="description-text text1 activet" data-text="1">
                                <p><span>Uninhibited carnally hired played in whimpered dear gorilla koala depending and much yikes off far quetzal goodness and from for grimaced goodness unaccountably and meadowlark near unblushingly crucial scallop tightly neurotic hungrily some and dear furiously this apart.</span>
                                <br>
                                <span>Spluttered narrowly yikes left moth in yikes bowed this that grizzly much hello on spoon-fed that alas rethought much decently richly and wow against the frequent fluidly at formidable acceptably flapped besides and much circa far over the bucolically hey precarious goldfinch mastodon goodness gnashed a jellyfish and one however because.</span>
                                </p>
                                <ul class="product-more-info">
                                    <li><span>Type Of Packing</span> Bottle</li>
                                    <li><span>Color</span> Green, Pink, Powder Blue, Purple</li>
                                    <li><span>Quantity Per Case</span> 100ml</li>
                                    <li><span>Ethyl Alcohol</span> 70%</li>
                                    <li><span>Piece In One</span> Carton</li>
                                </ul>
                                <hr>
                                <p>Laconic overheard dear woodchuck wow this outrageously taut beaver hey hello far meadowlark imitatively egregiously hugged that yikes minimally unanimous pouted flirtatiously as beaver beheld above forward energetic across this jeepers beneficently cockily less a the raucously that magic upheld far so the this where crud then below after jeez enchanting drunkenly more much wow callously irrespective limpet.
                                </p>
                                <h4>Packaging &amp; Delivery</h4>
                                <hr>
                                <p><span>Less lion goodness that euphemistically robin expeditiously bluebird smugly scratched far while thus cackled sheepishly rigid after due one assenting regarding censorious while occasional or this more crane went more as this less much amid overhung anathematic because much held one exuberantly sheep goodness so where rat wry well concomitantly.</span>
                                    <br>
                                    <span>Scallop or far crud plain remarkably far by thus far iguana lewd precociously and and less rattlesnake contrary caustic wow this near alas and next and pled the yikes articulate about as less cackled dalmatian in much less well jeering for the thanks blindly sentimental whimpered less across objectively fanciful grimaced wildly some wow and rose jeepers outgrew lugubrious luridly irrationally attractively dachshund.</span>
                                </p>
                                <h4>Suggested Use</h4>
                                <p>
                                    <span>Refrigeration not necessary.</span><br>
                                    <span>Stir before serving</span>
                                </p>
                                <h4>Other Ingredients</h4>
                                <p>
                                    <span>Organic raw pecans, organic raw cashews.</span><br>
                                    <span>This butter was produced using a LTG (Low Temperature Grinding) process</span><br>
                                    <span>Made in machinery that processes tree nuts but does not process peanuts, gluten, dairy or soy</span>
                                </p>
                                <h4>Warnings</h4>
                                <p>Oil separation occurs naturally. May contain pieces of shell.</p>
                            </li>
                            <li class="description-text text2" data-text="2" >
                                <ul class="list-left">
                                    <li>Stand Up</li>
                                    <li>Folded (w/o wheels)</li>
                                    <li>Folded (w/ wheels)</li>
                                    <li>Door Pass Through</li>
                                    <li>Frame</li>
                                    <li>Weight (w/o wheels)</li>
                                    <li>Weight Capacity</li>
                                    <li>Width</li>
                                    <li>Handle height (ground to handle)</li>
                                    <li>Wheels</li>
                                    <li>Seat back height</li>
                                    <li>Head room (inside canopy)</li>
                                    <li>Color</li>
                                    <li>Size</li>
                                </ul>
                                <ul class="list-right">
                                    <li>35″L x 24″W x 37-45″H(front to back wheel)</li>
                                    <li>32.5″L x 18.5″W x 16.5″H</li>
                                    <li>32.5″L x 24″W x 18.5″H</li>
                                    <li>24</li>
                                    <li>Aluminum</li>
                                    <li>20 LBS</li>
                                    <li>60 LBS</li>
                                    <li>24″</li>
                                    <li>37-45″</li>
                                    <li>12″ air / wide track slick tread</li>
                                    <li>21.5″</li>
                                    <li>25″</li>
                                    <li>Black, Blue, Red, White</li>
                                    <li>M, S</li>

                                </ul>
                            </li>
                            <li class="description-text text3 " data-text="3" >
                                <div class="text3">
                                    <div class="image-text">
                                        <div class="left">
                                            <img src="images/product/vendor-18.svg" alt="">
                                        </div>
                                        <div class="right">
                                            <a href="">Noodles Co.</a>
                                            <div class="icons">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star-half-stroke"></i>
                                                <span>(32 reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="adr"><strong>Address</strong>: 5171 W Campbell Ave undefined Kent, Utah 53127 United States</p>
                                        <p class="adr"><strong>Contact Seller</strong>:(+91) - 540-025-553</p>
                                        <div class="raiting">
                                            <p><span>Raiting</span><br> 92%</p>
                                            <p><span>Ship on time</span><br> 100%</p>
                                            <p><span>Chat response</span><br> 89%</p>
                                        </div>
                                        <p class="raiting-text">Noodles & Company is an American fast-casual restaurant that offers international and American noodle dishes and pasta in addition to soups and salads. Noodles & Company was founded in 1995 by Aaron Kennedy and is headquartered in Broomfield, Colorado. The company went public in 2013 and recorded a $457 million revenue in 2017.In late 2018, there were 460 Noodles & Company locations across 29 states and Washington, D.C.</p>
                                </div>
                            </li>
                            <li class="description-text text4" data-text="4" >
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h4>Customer questions & answers</h4>
                                        <div class="boxes">
                                            <div class="box">
                                                <div class="left">
                                                    <img src="images/product/author-2.png" alt="">
                                                    <a href="" class="name">Sienna</a>
                                                </div>
                                                <div class="right">
                                                    <div class="up-text">
                                                        <span>December 4, 2021 at 3:12 pm</span>
                                                        <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="down-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, suscipit exercitationem accusantium obcaecati quos voluptate nesciunt facilis itaque modi commodi dignissimos sequi repudiandae minus ab deleniti totam officia id incidunt? <a href="" class="reply">Reply</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="left">
                                                    <img src="images/product/author-3.png" alt="">
                                                    <a href="" class="name">Brenna</a>
                                                </div>
                                                <div class="right">
                                                    <div class="up-text">
                                                        <span>December 4, 2021 at 3:12 pm</span>
                                                        <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="down-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, suscipit exercitationem accusantium obcaecati quos voluptate nesciunt facilis itaque modi commodi dignissimos sequi repudiandae minus ab deleniti totam officia id incidunt? <a href="" class="reply">Reply</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="left">
                                                    <img src="images/product/author-4.png" alt="">
                                                    <a href="" class="name">Gemma</a>
                                                </div>
                                                <div class="right">
                                                    <div class="up-text">
                                                        <span>December 4, 2021 at 3:12 pm</span>
                                                        <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="down-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, suscipit exercitationem accusantium obcaecati quos voluptate nesciunt facilis itaque modi commodi dignissimos sequi repudiandae minus ab deleniti totam officia id incidunt? <a href="" class="reply">Reply</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 progres">
                                        <h4>Customer reviews</h4>
                                        <div class="d-flex mb-30">
                                            <div class="icons">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h6>4.8 out of 5</h6>
                                        </div>
                                        <div class="progress">
                                            <span>5 star</span>
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                        <div class="progress">
                                            <span>4 star</span>
                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                        <div class="progress">
                                            <span>3 star</span>
                                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                        </div>
                                        <div class="progress">
                                            <span>2 star</span>
                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                        </div>
                                        <div class="progress mb-30">
                                            <span>1 star</span>
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                        <a href="#" class="rating-calc">How are ratings calculated?</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h4>Related products</h4>

                    <div class="row related">
                        <div class="col-lg-3 related-box">
                            <div class="box">
                                <span class="spn hot">Hot</span>
                                <div class="top">
                                    <div class="overlay">
                                        <a href="">
                                            <i class="fa-solid fa-heart"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-shuffle"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </div>
                                    <img src="img/trending/product-1-1.jpg" class="first" alt="">
                                    <img src="img/trending/product-1-2.jpg" class="second" alt="">
                                </div>
                                <div class="bottom">
                                    <div class="btop">
                                        <a href="" class="cat">Snack</a>
                                        <a href="" class="name">Seeds of Change Organic Quinoe Naturel</a>
                                        <div class="icons">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span>(4.0)</span>
                                        </div>
                                        <span class="who">By<a href="">NestFood</a></span>
                                    </div>
                                    <div class="bbottom">
                                        <div class="prices">
                                            <span>$28.85</span>
                                            <del>$32.8</del>
                                        </div>
                                        <a href="">
                                            <i class="fa-solid fa-cart-plus"></i>
                                            <span>Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 related-box">
                            <div class="box">
                                <span class="spn sale">Sale</span>
                                <div class="top">
                                    <div class="overlay">
                                        <a href="">
                                            <i class="fa-solid fa-heart"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-shuffle"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </div>
                                    <img src="img/trending/product-2-1.jpg" class="first" alt="">
                                    <img src="img/trending/product-2-2.jpg" class="second" alt="">
                                </div>
                                <div class="bottom">
                                    <div class="btop">
                                        <a href="" class="cat">Snack</a>
                                        <a href="" class="name">Seeds of Change Organic Quinoe Naturel</a>
                                        <div class="icons">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span>(4.0)</span>
                                        </div>
                                        <span class="who">By<a href="">NestFood</a></span>
                                    </div>
                                    <div class="bbottom">
                                        <div class="prices">
                                            <span>$28.85</span>
                                            <del>$32.8</del>
                                        </div>
                                        <a href="">
                                            <i class="fa-solid fa-cart-plus"></i>
                                            <span>Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 related-box">
                            <div class="box">
                                <span class="spn new">New</span>
                                <div class="top">
                                    <div class="overlay">
                                        <a href="">
                                            <i class="fa-solid fa-heart"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-shuffle"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </div>
                                    <img src="img/trending/product-3-1.jpg" class="first" alt="">
                                    <img src="img/trending/product-3-2.jpg" class="second" alt="">
                                </div>
                                <div class="bottom">
                                    <div class="btop">
                                        <a href="" class="cat">Snack</a>
                                        <a href="" class="name">Seeds of Change Organic Quinoe Naturel</a>
                                        <div class="icons">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span>(4.0)</span>
                                        </div>
                                        <span class="who">By<a href="">NestFood</a></span>
                                    </div>
                                    <div class="bbottom">
                                        <div class="prices">
                                            <span>$28.85</span>
                                            <del>$32.8</del>
                                        </div>
                                        <a href="">
                                            <i class="fa-solid fa-cart-plus"></i>
                                            <span>Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 related-box">
                            <div class="box">
                                <span class="spn hot">Hot</span>
                                <div class="top">
                                    <div class="overlay">
                                        <a href="">
                                            <i class="fa-solid fa-heart"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-shuffle"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </div>
                                    <img src="img/trending/product-4-1.jpg" class="first" alt="">
                                    <img src="img/trending/product-4-2.jpg" class="second" alt="">
                                </div>
                                <div class="bottom">
                                    <div class="btop">
                                        <a href="" class="cat">Snack</a>
                                        <a href="" class="name">Seeds of Change Organic Quinoe Naturel</a>
                                        <div class="icons">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <span>(4.0)</span>
                                        </div>
                                        <span class="who">By<a href="">NestFood</a></span>
                                    </div>
                                    <div class="bbottom">
                                        <div class="prices">
                                            <span>$28.85</span>
                                            <del>$32.8</del>
                                        </div>
                                        <a href="">
                                            <i class="fa-solid fa-cart-plus"></i>
                                            <span>Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 other-boxes">
                    <ul class="category">
                        <h4>Category</h4>
                        <li>
                            <a href="#"> <img src="img/product/category-1.svg" alt="">Milks &amp; Dairies</a><span class="count">15</span>
                        </li>
                        <li>
                            <a href="#"> <img src="img/product/category-2.svg" alt="">Clothing</a><span class="count">4</span>
                        </li>
                        <li>
                            <a href="#"> <img src="img/product/category-3.svg" alt="">Pet Foods </a><span class="count">6</span>
                        </li>
                        <li>
                            <a href="#"> <img src="img/product/category-4.svg" alt="">Baking material</a><span class="count">0</span>
                        </li>
                        <li>
                            <a href="#"> <img src="img/product/category-5.svg" alt="">Fresh Fruit</a><span class="count">0</span>
                        </li>
                    </ul>
                    <div class="fill-price">
                        <h4>Fill by price</h4>
                        <input type="range" class="fill-inp range1">
                        <input type="range" class="fill-inp range2">
                        <div class="values">
                            <span class="value-text">From : <span class="min value">160$</span></span>
                            <span class="value-text">To : <span class="max value">2000$</span></span>
                        </div>
                        <div class="custom-checkbox">
                            <p class="color">Color</p>
                            <div class="inputs">
                                <input type="checkbox" name="" id="" class="check"><span>Red (56)</span><br>
                                <input type="checkbox" name="" id="" class="check"><span>Green (78)</span><br>
                                <input type="checkbox" name="" id="" class="check"><span>Blue (54)</span>
                            </div>
                        </div>
                        <div class="custom-checkbox">
                            <p class="color">Color</p>
                            <div class="inputs">
                                <input type="checkbox" name="" id="" class="check"><span>New (1506)</span><br>
                                <input type="checkbox" name="" id="" class="check"><span>Refurbished (27)</span><br>
                                <input type="checkbox" name="" id="" class="check"><span>Used (45)</span>
                            </div>
                        </div>
                        <a href="" class="filterr-btn"><i class="fa-solid fa-filter"></i>Filter</a>
                    </div>
                    <div class="new-prod">
                        <h4>New products</h4>
                        <div class="row productss">
                            <div class="box">
                                <a href="prod.html" class="left">
                                    <img src="img/products/thumbnail-3.jpg" alt="">
                                </a>
                                <div class="right">
                                    <a href="prod.html" class="name">Chen Cardigan</a>
                                    <div class="prices">
                                        <span>$32.85</span>
                                    </div>
                                    <div class="icons">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <a href="prod.html" class="left">
                                    <img src="img/products/thumbnail-4.jpg" alt="">
                                </a>
                                <div class="right">
                                    <a href="prod.html" class="name">Chen Sweater</a>
                                    <div class="prices">
                                        <span>$32.85</span>
                                    </div>
                                    <div class="icons">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <a href="prod.html" class="left">
                                    <img src="img/products/thumbnail-7.jpg" alt="">
                                </a>
                                <div class="right">
                                    <a href="prod.html" class="name">Colorful Jacket</a>
                                    <div class="prices">
                                        <span>$32.85</span>
                                    </div>
                                    <div class="icons">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <h4>
                            <span class="org">Organic</span><br>
                            Save 17% <br>
                            on <span class="text-brand">Oganic</span><br>
                            Juice
                        </h4>
                        <img src="img/product/banner-11.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="need">
        <section id="newsletter">   
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter-all">
                            <div class="newsletter-content">
                                <h2>Stay home & get your daily<br>needs from our shop</h2>
                                <p>Start Your Daily Shopping with <span>Nest Mart</span></p>
                                <form action="#">
                                    <input type="email" name="" id="" placeholder="Your emaill address">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <img src="img/banner-9.png" alt="newsletter">
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="row featured">
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-1.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Best prices & offers</h5>
                            <span>Orders $50 or more</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-2.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Free delivery</h5>
                            <span>24/7 amazing services</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-3.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Great daily deal</h5>
                            <span>When you sign up</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-4.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Wide assortment</h5>
                            <span>Mega Discounts</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1-5">
                    <div class="box">
                        <div class="left">
                            <img src="img/about-img/icon-5.svg" alt="">
                        </div>
                        <div class="right">
                            <h5>Easy returns</h5>
                            <span>Within 30 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="img/logo.svg" alt="logo">
                                </a>
                                <p>Awesome grocery store website template</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <img src="img/icon-location.svg" alt="location">
                                        <strong>Address:</strong>
                                        <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-contact.svg" alt="contact">
                                        <strong>Call Us:</strong>
                                        <span>(+91) - 540-025-124553</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-email-2.svg" alt="email">
                                        <strong>Email:</strong>
                                        <span>sale@Nest.com</span>
                                    </li>
                                    <li>
                                        <img src="img/icon-clock.svg" alt="clock">
                                        <strong>Hours:</strong>
                                        <span>10:00 - 18:00, Mon - Sat</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Company</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Delivery Information</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Support Center</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Account</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li>
                                    <a href="#">View Cart</a>
                                </li>
                                <li>
                                    <a href="#">My Wishlist</a>
                                </li>
                                <li>
                                    <a href="#">Track My Order</a>
                                </li>
                                <li>
                                    <a href="#">Help Ticket</a>
                                </li>
                                <li>
                                    <a href="#">Shipping Details</a>
                                </li>
                                <li>
                                    <a href="#">Compare products</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Corporate</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Become a Vendor</a>
                                </li>
                                <li>
                                    <a href="#">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="#">Farm Business</a>
                                </li>
                                <li>
                                    <a href="#">Farm Careers</a>
                                </li>
                                <li>
                                    <a href="#">Our Suppliers</a>
                                </li>
                                <li>
                                    <a href="#">Accessibility</a>
                                </li>
                                <li>
                                    <a href="#">Promotions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Popular</h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">Milk & Flavoured Milk</a>
                                </li>
                                <li>
                                    <a href="#">Butter and Margarine</a>
                                </li>
                                <li>
                                    <a href="#">Eggs Substitutes</a>
                                </li>
                                <li>
                                    <a href="#">Marmalades</a>
                                </li>
                                <li>
                                    <a href="#">Sour Cream and Dips</a>
                                </li>
                                <li>
                                    <a href="#">Tea & Kombucha</a>
                                </li>
                                <li>
                                    <a href="#">Cheese</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="footer-box">
                            <h4 class="box-title">Install App</h4>
                            <p>From App Store or Google Play</p>
                            <div class="download-app">
                                <a href="#" class="hover-up">
                                    <img src="img/app-store.jpg" alt="app store">
                                </a>
                                <a href="#" class="hover-up">
                                    <img src="img/google-play.jpg" alt="google play">
                                </a>
                            </div>
                            <p class="secure-gateway">Secured Payment Gateways</p>
                            <img src="img/payment-method.png" alt="payment method"
                                class="payment-method">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="fb-col">
                            <p>&copy; 2021, <strong>Nest</strong> - HTML Ecommerce Template</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
                        <div class="fb-col">
                            <div class="hotline-numbers">
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 6666</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                                <div class="hotline">
                                    <div class="hotline-icon">
                                        <img src="img/phone-call.svg" alt="hotline">
                                    </div>
                                    <div class="hotline-call">
                                        <p>1900 - 8888</p>
                                        <span>24/7 Support Center</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 d-none d-md-block">
                        <div class="fb-col">
                            <div class="follow-discount">
                                <div class="follow-us">
                                    <h6>Follow Us</h6>
                                    <ul class="social-icons">
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Up to 15% discount on your first subscribe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/prod.js"></script>
    <script src="js/basket.js"></script>
</body>
</html>