#Product {

    .product-box {
        padding: 1rem 4rem;
        .product-box-left {

            .product-box-image {

                border: 1px solid;

                img {
                    width: 100%;
                }
            }
            .product-box-info {
                padding-right: 30px !important;
                padding-left: 30px !important;
                .stock-status {
                    color: #f74b81;
                    background: #fde0e9;
                    display: inline-block;
                    padding: 8px 12px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    font-family: "Quicksand", sans-serif;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1;
                }
                .title-detail{
                    font-size: 40px;
                    color: #253D4E;
                    font-weight: 700;
                    line-height: 1.2;
                    font-family: sans-serif;
                }
                .product-detail-rating{
                    display: flex;
                    align-items: center;
                    padding: 15px 0;
                    justify-content: space-between;

                    .product-rate-cover{
                        text-align: right!important;
                        .product-rate{
                            background-image: url(/img/rating-stars.png);
                            background-position: 0 -12px;
                            background-repeat: repeat-x;
                            height: 12px;
                            width: 60px;
                            .product-rating {
                                height: 12px;
                                background-repeat: repeat-x;
                                background-image: url(/img/rating-stars.png);
                                background-position: 0 0;
                            }
                        }
                    }
                }
                .product-price-cover {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .product-price {
                        display: flex;
                        align-items: center;
                        margin: 15px 0 30px 0;
                        line-height: 1;
                        
                        .current-price {
                            font-size: 58px;
                            text-decoration: none;
                            font-weight: 900;
                            color: #3BB77E !important;
                        }
                        .save-price {
                            font-size: 12px;
                            font-weight: 600;
                            margin-bottom: 6px;
                            display: block;
                            color: #FDC040;
                            margin-left: 15px !important;
                        }
                        .old-price {
                            text-decoration: line-through;
                            color: #B6B6B6;
                            margin-left: 15px !important;
                            font-size: 28px;
                            font-weight: 700;
                            display: block;
                        }
                    }
                    
                }
                .short-desc{
                    margin-bottom: 30px !important;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 5px;
                    color: #7E7E7E;
                    p:last-child {
                        margin-bottom: 0;
                        
                    }
                }
                .attr-detail{
                    margin-bottom: 30px !important;
                    display: flex;
                    align-items: center;

                    .mr-10 {
                        margin-right: 10px !important;
                        font-weight: 600;

                    }
                    .list-filter {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li{
                            display: inline-block;
                            border-radius: 5px;
                            a{
                                color: #7E7E7E;
                                height: 32px;
                                line-height: 32px;
                                min-width: 40px;
                                text-align: center;
                                transition: .3s;
                                padding: 0 9px;
                                background: transparent;

                            }
                            transition: 0.3s;
                            &:hover{
                                background-color: #3BB77E;
                                a{
                                    color: #fff;
                                }
                            }
                            
                        }
                        .active{
                            background-color: #3BB77E;

                            a{
                                color: #fff;
                                background-color: #3BB77E;
                                border-radius: 10px ;
                            }
                        }
                    }

                }
                .detail-extralink{
                    margin-bottom: 50px !important;
                     input{
                         font-size: 25px;
                         width: 16%;
                         outline: none;
                         border: 1px solid #3BB77E;
                         border-radius: 5px;
                         text-align: center;
                         color: #3BB77E;
                         font-weight: 600;

                         cursor: pointer;
                     }
                     button{
                        position: relative;
                        padding: 6px 3px;
                        border-radius: 5px;
                        border: 0;
                        font-size: 20px;
                        background-color: #3BB77E;
                        color: #fff;
                        transition: 0.3s;
                        &:hover{
                            background-color: #398360;
                        }

                        
                    
                     }
                     .fa-heart{
                        
                        
                        padding: 8px;
                        font-size: 26px;
                        border: 1px solid grey;
                        border-radius: 5px;
                    }
            
                }
            }
        }
    }
}
