<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Medical Clinic</title>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <ul class="links">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Book Appointment</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">example@example.com</a></li>
            </ul>
            <div class="socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </header>

    <div class="header-bottom">
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Timetable</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Post Types</a></li>
                </ul>
            </nav>
            <div class="search">
                <i class="fas fa-search-plus"></i>
            </div>
        </div>
    </div>

    <section id="slider">
        <div class="image">
            <img src="img/kishi.jpg" alt="Qara Bala">
            <div class="text">
                <p>Entrust your health our doctors</p>
                <h1>Medical services that <br> you can trust</h1>
                <div class="links">
                    <a href="#">Make an appointment</a>
                    <a href="#">View Departments</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-wrapper">
            <div class="contact-item">
                <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="info">
                    <p>Give us a Call</p>
                    <p>1-888-123-4567</p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="info">
                    <p>Send us a Message</p>
                    <p>medical-clinic@mail.com</p>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="info">
                    <p>Visit our Location</p>
                    <p>3213 Suitland Street</p>
                </div>
            </div>
        </div>
    </section>

    <section id="info">
        <div class="cards">
            <div class="single-card">
                <h3>Top Doctors</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augue tristique sed volutpat.</p>
                <a href="#">Read More</a>
            </div>
            <div class="single-card">
                <h3>24 Hours Service</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augue tristique sed volutpat.</p>
                <a href="#">Read More</a>
            </div>
            <div class="single-card">
                <h3>Opening Hours</h3>
                <ul>
                    <li>
                        <p>Monday – Friday</p>
                        <p>8.00 – 17.00</p>
                    </li>
                    <li>
                        <p>Saturday</p>
                        <p>9.30 – 17.30</p>
                    </li>
                    <li>
                        <p>Sunday</p>
                        <p>9.30 – 15.00</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>