* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #FAFBFC;
}

.box {
  width: 19%;
  border: 1px solid #def9ec;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 3px #f1f1f1;
          box-shadow: 4px 4px 3px #f1f1f1;
}

.box .top {
  position: relative;
}

.box .top span {
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 5px 0 5px 0;
  top: 0;
  left: 0;
  background-color: green;
  color: #fff;
  position: absolute;
}

.box img {
  width: 100%;
}

.box .bottom .prod-cat {
  font-size: 12px;
  color: #ADADAD;
}

.box .bottom .prod-name {
  font-size: 1rem;
  color: #253d4e;
}

.box .bottom .star {
  color: yellow;
  font-size: 12px;
}

.box .bottom .comp-name {
  color: green;
  font-size: 12px;
}

.box .bottom button {
  background-color: #def9ec;
  color: green;
  padding: 3px;
  font-size: 12px;
  border: 1px solid #def9ec;
}
/*# sourceMappingURL=style.css.map */