<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Accordion</title>
</head>

<body>

    <main>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8">
                    <div class="accordion-wrapper1">
                        <div class="accordion">
                            <div class="header">
                                <p>Bir</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="header">
                                <p>Iki</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="header">
                                <p>Uc</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="accordion-wrapper2 mt-5">
                        <div class="accordion">
                            <div class="header">
                                <p>Bir</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="header">
                                <p>Iki</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="header">
                                <p>Uc</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="body">
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae asperiores, error eaque nisi et reprehenderit natus itaque aspernatur ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="js/script.js"></script>
</body>

</html>