<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-between">
            <a href="http://wp.alithemes.com/html/nest/demo/shop-product-right.html">
                <div class="box">
                    <div class="top">
                        <span>Sale</span>
                        <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/shop/product-6-2.jpg" alt="">
                    </div>
                    <div class="bottom">
                        <span class="prod-cat">Snack</span>
                        <h6 class="prod-name">Seeds of Change Organic Quinoe Naturel</h6>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <span>(4.0)</span>
                        <p>By <a class="comp-name" href="">Nestfood</a></p>
    
                        <div class="price-box pb-2 d-flex justify-content-between align-items-center">
                            <div>
                                <span>$54.35</span>
                                <del>$55.8</del>
                            </div>
                            <div>
                                <button>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="box">
                <div class="top">
                    <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/shop/product-6-2.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="prod-cat">Snack</span>
                    <h6 class="prod-name">Seeds of Change Organic Quinoe Naturel</h6>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <span>(4.0)</span>
                    <p>By <a class="comp-name" href="">Nestfood</a></p>

                    <div class="price-box pb-2 d-flex justify-content-between align-items-center">
                        <div>
                            <span>$54.35</span>
                            <del>$55.8</del>
                        </div>
                        <div>
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i>
                                Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/shop/product-6-2.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="prod-cat">Snack</span>
                    <h6 class="prod-name">Seeds of Change Organic Quinoe Naturel</h6>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <span>(4.0)</span>
                    <p>By <a class="comp-name" href="">Nestfood</a></p>

                    <div class="price-box pb-2 d-flex justify-content-between align-items-center">
                        <div>
                            <span>$54.35</span>
                            <del>$55.8</del>
                        </div>
                        <div>
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i>
                                Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/shop/product-6-2.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="prod-cat">Snack</span>
                    <h6 class="prod-name">Seeds of Change Organic Quinoe Naturel</h6>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <span>(4.0)</span>
                    <p>By <a class="comp-name" href="">Nestfood</a></p>

                    <div class="price-box pb-2 d-flex justify-content-between align-items-center">
                        <div>
                            <span>$54.35</span>
                            <del>$55.8</del>
                        </div>
                        <div>
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i>
                                Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="http://wp.alithemes.com/html/nest/demo/assets/imgs/shop/product-6-2.jpg" alt="">
                </div>
                <div class="bottom">
                    <span class="prod-cat">Snack</span>
                    <h6 class="prod-name">Seeds of Change Organic Quinoe Naturel</h6>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <span>(4.0)</span>
                    <p>By <a class="comp-name" href="">Nestfood</a></p>

                    <div class="price-box pb-2 d-flex justify-content-between align-items-center">
                        <div>
                            <span>$54.35</span>
                            <del>$55.8</del>
                        </div>
                        <div>
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i>
                                Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</html>