#welcome {
    padding-top: 50px;
    margin-bottom: 50px;

    .welcome-image {
        img {
            border-radius: 15px;
        }
    }

    .welcome-text {
        padding-left: 25px;

        h2 {
            margin-bottom: 30px;
            font-size: 40px;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
            color: #7E7E7E;
        }

        .top-text {
            margin-bottom: 25px;
        }

        .bottom-text {
            margin-bottom: 50px;
        }
    }
}

#provide {
    margin-bottom: 50px;

    .provide-box {
        text-align: center;
        padding: 50px 30px;
        border-radius: 15px;
        border: 1px solid #ececec;
        background: #fff;
        margin-bottom: 24px;
        transition: box-shadow .2s linear;

        &:hover {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
        }

        img {
            margin-bottom: 30px;
            width: 100px;
        }

        h4 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        p {
            font-size: 17px;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 24px;
            color: #7E7E7E;
        }

        a {
            font-size: 16px;
            color: #29a56c;

            &:hover {
                color: #FDC040;
            }
        }
    }
}

#performance {
    .performance-image {
        padding-right: 30px;
    }

    .performance-text {
        h4 {
            margin-bottom: 20px;
            color: #B6B6B6;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 48px;
        }

        .top-text {
            margin-bottom: 30px;
        }

        .bottom-text {
            margin-bottom: 0;
        }
    }
}

#about-counter {
    margin-top: 60px;
    position: relative;
    color: #fff;
    border-radius: 15px;
    padding: 100px 0;
    overflow: hidden;
    background-image: url(../images/page/about-9.png);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #4B675A;
        opacity: 0.8;
        z-index: -1;
    }

    .counters {
        .single-counter {
            text-align: center;
            z-index: 1;

            h1 {
                font-size: 72px;
                color: #fff;
            }

            h4 {
                font-size: 24px;
                color: #fff;
            }
        }
    }
}

#team {
    margin: 50px 0;

    .team-text {
        h6 {
            margin-bottom: 5px;
            color: #29a56c;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 48px;
        }

        p {
            margin-bottom: 30px;
        }

        a {
            font-family: 'Quicksand', sans-serif;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            padding: 12px 30px;
            border-radius: 4px;
            color: #fff;
            border: 1px solid transparent;
            background-color: #29a56c;
            transition: all 300ms linear 0s;
            letter-spacing: 0.5px;

            &:hover {
                background-color: #FDC040;
            }
        }
    }

    .team-members {
        .team-card {
            position: relative;

            .member-image {
                img {
                    border-radius: 15px;
                    z-index: 1;
                }
            }

            .member-info {
                text-align: center;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                border-radius: 15px;
                background: #fff;
                padding: 30px;
                max-width: 80%;
                position: relative;
                z-index: 2;
                transform: translateY(-90px);
                margin-left: auto;
                margin-right: auto;
                transition: all .2s;

                h4 {
                    margin-bottom: 5px;
                }

                span {
                    font-size: 17px;
                }

                .member-contacts {
                    margin-top: 20px;

                    a {
                        display: inline-block;
                        padding: 0 5px;
                        color: #29a56c;
                    }
                }
            }

            &:hover {
                .member-info {
                    transform: translateY(-95px);
                }
            }
        }
    }
}