* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-family: "Quicksand", sans-serif;
}

body {
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    #top {
        border-bottom: 1px solid #ececec;
        padding: 10px 0;
        .container-fluid {
            max-width: 1610px;
            .row {
                align-items: center;
                .links {
                    display: flex;
                    li {
                        position: relative;
                        &:not(:first-child) {
                            padding-left: 8px;
                        }
                        &:not(:last-child) {
                            padding-right: 8px;
                        }
                        &:not(:last-child)::before {
                            content: "";
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1px;
                            height: 10px;
                            background: #dedfe2;
                        }
                        a {
                            color: #7e7e7e;
                            font-weight: 500;
                            font-size: 13px;
                        }
                    }
                }
                .news {
                    color: #7e7e7e;
                    font-size: 14px;
                    .slick-text {
                        display: flex;
                        justify-content: center;
                        font-weight: bold;
                    }
                }
                .help {
                    .help-menu {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        .help-menu-item {
                            position: relative;
                            font-size: 13px;
                            color: #7e7e7e;
                            font-size: 13px;
                            &:not(:first-child) {
                                padding-left: 8px;
                                cursor: pointer;
                            }
                            &:not(:last-child)::before {
                                content: "";
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 1px;
                                height: 10px;
                                background: #dedfe2;
                            }
                            &:not(:last-child) {
                                padding-right: 8px;
                            }
                            .highlight {
                                color: #3bb77e;
                            }
                            i {
                                font-size: 10px;
                            }
                            .flag-dropdown {
                                position: absolute;
                                z-index: 99;
                                border-radius: 0 0 4px 4px;
                                border: 1px solid #ececec;
                                padding: 10px 15px;
                                top: 100%;
                                left: 0;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                background: #fff;
                                transform: translateY(20px);
                                opacity: 0;
                                visibility: hidden;
                                transition: all 0.3s;
                                min-width: 120px;
                                li {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    img {
                                        max-width: 15px;
                                        display: inline-block;
                                        margin-right: 5px;
                                    }
                                }
                            }
                            .currency-dropdown {
                                left: -150%;
                            }
                            &.lang:hover {
                                .flag-dropdown {
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translateY(12px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #bottom {
        padding: 30px 0;
        .container-fluid {
            max-width: 1610px;
            .row {
                align-items: center;
                .logo {
                    img {
                        width: 180px;
                    }
                }
                .search-box {
                    position: relative;
                    border: 2px solid #bce3c9;
                    border-radius: 4px;
                    background-color: #fff;
                    input {
                        border: none;
                        outline: none;
                        width: 100%;
                        font-size: 14px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        padding-left: 20px;
                    }
                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                    }
                }
                .actions {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    .action {
                        display: flex;
                        margin-left: 10px;
                        position: relative;
                        cursor: pointer;
                        &.cart-action:hover .cart {
                            opacity: 1;
                            visibility: visible;
                            top: 140%;
                        }
                        &.acc-action:hover .account-dropdown {
                            opacity: 1;
                            visibility: visible;
                            top: 140%;
                        }
                        .icon {
                            position: relative;
                            span {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: -5px;
                                right: -11px;
                                border-radius: 50%;
                                z-index: 1;
                                background-color: #3bb77e;
                                color: #fff;
                                font-size: 12px;
                            }
                        }
                        .text {
                            align-self: flex-end;
                            margin-left: 12px;
                            p {
                                margin: 0;
                                color: #7e7e7e;
                            }
                        }
                        .cart {
                            z-index: 999;
                            position: absolute;
                            top: 160%;
                            left: -350%;
                            background-color: #fff;
                            padding: 30px 20px 27px;
                            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            border: 1px solid #ececec;
                            width: 320px;
                            opacity: 0;
                            visibility: hidden;
                            transition: all 0.3s;
                            ul {
                                li {
                                    display: flex;
                                    justify-content: space-between;
                                    margin: 0 0 20px;
                                    img {
                                        width: 80px;
                                    }
                                    .description {
                                        font-family: "Quicksand", sans-serif;
                                        .name {
                                            color: #3bb77e;
                                        }
                                        .price {
                                            font-weight: 500;
                                            line-height: 1;
                                            margin: 0 0 9px;
                                        }
                                    }
                                    i {
                                        color: #696969;
                                    }
                                }
                            }
                            .cart-footer {
                                .total {
                                    border-top: 2px solid #f3f3f3;
                                    margin: 25px 0;
                                    padding: 17px 0 0;
                                    display: flex;
                                    justify-content: space-between;
                                    font-family: "Quicksand", sans-serif;
                                    .text {
                                        color: #9b9b9b;
                                        font-weight: 700;
                                        line-height: 1.2;
                                        margin: 0;
                                    }
                                    .price {
                                        margin: 0;
                                        font-size: 18px;
                                        color: #3bb77e;
                                        font-weight: bold;
                                    }
                                }
                                .buttons {
                                    margin-top: 20px;
                                    display: flex;
                                    justify-content: space-between;
                                    font-family: "Quicksand", sans-serif;
                                    .btn-cart {
                                        outline: none;
                                        background-color: transparent;
                                        border: 2px solid #3bb77e;
                                        color: #3bb77e;
                                        font-size: 14px;
                                        border-radius: 4px;
                                        padding: 10px 20px;
                                        line-height: 1;
                                        transition: all 0.3s;
                                        &:hover {
                                            background-color: #fdc040;
                                            color: #fff;
                                        }
                                    }
                                    .btn-checkout {
                                        outline: none;
                                        font-size: 14px;
                                        color: #ffffff;
                                        border-radius: 4px;
                                        line-height: 1;
                                        padding: 10px 20px;
                                        background-color: #3bb77e;
                                        border: 2px solid #3bb77e;
                                        transition: all 0.3s;
                                        &:hover {
                                            background-color: #fdc040;
                                        }
                                    }
                                }
                            }
                        }
                        .account-dropdown {
                            z-index: 999;
                            position: absolute;
                            top: 160%;
                            left: -100%;
                            background-color: #fff;
                            padding: 30px 20px 27px;
                            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            border: 1px solid #ececec;
                            width: 200px;
                            opacity: 0;
                            visibility: hidden;
                            transition: all 0.3s;
                            ul {
                                li {
                                    color: #253d4e;
                                    cursor: pointer;
                                    font-size: 14px;
                                    i {
                                        margin-right: 10px;
                                    }
                                    &:not(:last-child) {
                                        margin: 0 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1038px) {
    header {
        #top {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    header {
        #bottom {
            .container-fluid {
                .row {
                    .actions {
                        .action {
                            .text {
                                p {
                                    display: none;
                                }
                            }
                            .cart {
                                left: -750%;
                            }
                        }
                        .hide-action {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

#nav_bottom {
    background-color: #3bb77e;
    .bottom {
        border-bottom: 1px #7e7e7e38 solid;
        padding: 10px 0;
        .row {
            align-items: center;
            .navbarBottomLeft {
                a {
                    margin-left: 15px;
                    transition: 0.3s;
                    line-height: 44px;
                    border-radius: 5px;
                    padding: 15px 35px;
                    font-size: 16px;
                    background-color: #fdc040;
                    color: #fff;
                    span {
                        font-family: "Quicksand", sans-serif;
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
            .navbarBottomMiddle {
                .mega-menu {
                    visibility: hidden;
                    position: absolute;
                    width: 100%;
                    padding: 35px 25px 35px 35px;
                    margin-top: 20px;
                }
                .sub_menu {
                    position: absolute;
                    padding: 25px 15px;
                    min-width: 250px;
                    left: 0;
                    background-color: #ffffff;
                    box-shadow: 5px 5px 15px #f6f7f8;
                    z-index: 999;
                    border-radius: 10px;
                    margin-top: 25px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.4s;
                    li {
                        line-height: 1;
                        display: block;
                        margin-bottom: 20px;
                        position: relative;
                        position: relative;
                        &:hover .level_menu {
                            top: -100px;
                            opacity: 1;
                            visibility: visible;
                        }
                        .level_menu {
                            position: absolute;
                            left: 230px;
                            top: -80px;
                            padding: 33px 0 35px;
                            width: 240px;
                            background-color: #ffffff;
                            box-shadow: 5px 5px 15px #f6f7f8;
                            border-radius: 10px;
                            margin-top: 20px;
                            border: 1px solid #ececec;
                            opacity: 0;
                            visibility: hidden;
                            transition: 0.3s;
                        }
                        a {
                            i {
                                float: right;
                                font-size: 15px;
                            }
                            font-size: 14px;
                            color: #7e7e7e !important;
                            display: block;
                            padding: 0 15px;
                            transition: 0.2s;
                            &:hover {
                                color: #3bb77e !important;
                            }
                        }
                    }
                }
                margin-left: -25px;
                ul {
                    .HotDeals {
                        img {
                            margin-right: 8px;
                            margin-bottom: 5px;
                        }
                    }
                    justify-content: space-between;
                    // .active{
                    //     a{
                    //         //  color: #3bb77e;
                    //     }
                    // }
                    li {
                        &:hover .sub_menu {
                            opacity: 1;
                            visibility: visible;
                            margin-top: 10px;
                        }
                        position: relative;
                        a {
                            display: inline-block;
                            color: #fff;
                            font-family: "Quicksand", sans-serif;
                            font-weight: bold;
                            i {
                                font-size: 8px;
                            }
                        }
                    }
                }
            }
            .navbarBottomRight {
                margin-right: 13px;
                justify-content: end;
                img {
                    max-width: 35px;
                    margin-right: 12px;
                }
                p {
                    font-size: 26px;
                    font-weight: 700;
                    font-family: "Quicksand", sans-serif;
                    display: block;
                    line-height: 1;
                    margin-bottom: 0;
                    color: #fff;
                    span {
                        font-weight: 500;
                        font-size: 12px;
                        font-family: "Lato", sans-serif;
                        color: #fff;
                        display: block;
                        letter-spacing: 0.9px;
                    }
                }
            }
        }
    }
}



#home-slider {
    text-align: center;
    background-image: url("../img/home-6-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 330px;
    position: relative;

    .home-slider-content {
        font-family: "Quicksand", sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        h2 {
            margin-bottom: 30px;
            font-size: 40px;
            color: #253d4e;
            font-weight: 700;
            line-height: 1.2;
        }

        form {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            width: 390px;
            margin: 0 auto 30px;
            max-width: 520px;
            border-radius: 50px;
            box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.07);
            text-align: center;

            input {
                border: none;
                border-radius: 50px 0 0 50px;
                padding: 1px 2px 1px 58px;
                background: url("../images/icons/icon-search.png") no-repeat 25px center;
                height: 64px;
                box-shadow: none;
                font-size: 16px;
                width: 100%;
                outline: none;

                &::placeholder {
                    font-weight: 500;
                }
            }

            .subscribe-btn {
                border: 0;
                border-radius: 50px;
                font-size: 16px;
                font-weight: 500;
                padding: 15px 40px;
                color: #fff;
                background-color: #3bb77e;
                display: inline-block;
                letter-spacing: 0.5px;

                &:hover {
                    background-color: #29a56c;
                }
            }
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto 4px;
            width: 390px;

            li {
                &:not(:last-child) {
                    margin-right: 8px;
                }

                a {
                    color: #253d4e;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    display: inline-block;

                    &:hover {
                        color: #3bb77e;
                        transform: translateY(-3px);
                    }
                }
            }
        }
    }
}
#trend-items {
    h1 {
        font-weight: bold;
        margin-top: 50px;
        
    }
}

.box {
    margin-bottom: 30px;
    border: 1px solid #def9ec;
    border-radius: 5px;
    box-shadow: 4px 4px 3px #f1f1f1;
    
    .top {
        position: relative;
        overflow: hidden;
        padding: 20px 20px 0;

        img {
            width: 100%;
            height: auto;
            vertical-align: bottom;
            transition: transform 1.5s;

        }
        .default-image {
            opacity: 1;
        }
        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        &:hover {
            .default-image {
                opacity: 0;
            }
            .hover-image {
                opacity: 1;
            }
            img {
                transform: scale(1.1);
            }
            .icons {
                opacity: 1;
            }
        }
        .badge {
            font-size: 12px;
            padding: 10px 30px;
            border-radius: 5px 0 5px 0;
            top: 0;
            left: 0;
            z-index: 111111;
            border-radius: 8px 0 8px 0;
            background-color: green;
            color: #fff;
            position: absolute;
            display: block;
            
        }

        .icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            opacity: 1;
            transition: opacity 0.3s;
            opacity: 0;
            i {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                color: #29a56c;
                border: 1px solid #29a56c;
                border-right: #29a56c;
            }
            .icon:hover {
                i {
                    color: #fdc040;
                }
            }
        }
    }
    // #trend-items {
    //     img {
    //         width: 100%; 
    //         position: relative;
    //         overflow: hidden;
    //     }
    // }
    .bottom {
        padding: 15px;
        
        .prod-cat {
            font-size: 12px;
            color: #adadad;
        }
        .prod-name {
            font-size: 1rem;
            color: #253d4e;
        }
        .star {
            color: yellow;
            font-size: 12px;
        }
        .comp-name {
            color: green;
            font-size: 12px;
        }
        button {
            background-color: #def9ec;
            color: green;
            padding: 3px;
            font-size: 12px;
            border: 1px solid #def9ec;
        }
        
    }

}
.deals-box {
    margin-top: 50px;
    position: relative;
    margin-bottom: 250px;    
    .product-image-action-wrap {
        .product-img {
            img {
                width: 100%;
                height: 300px;
                border-radius: 15px;

            }
        }

    }
    .deals-content {
        margin-bottom: 0;
        border: 1px solid #def9ec;
        border-radius: 5px;
        box-shadow: 4px 4px 3px #f1f1f1;
        position: absolute;
        width: 295px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -80px;
        background: white;
        padding: 1px;
        .bottom {
            padding: 15px;
            .prod-cat {
                font-size: 12px;
                color: #adadad;
            }
            .prod-name {
                font-size: 1rem;
                color: #253d4e;
            }
            .star {
                color: yellow;
                font-size: 12px;
            }
            .comp-name {
                color: green;
                font-size: 12px;
            }
            button {
                background-color: #def9ec;
                color: green;
                padding: 3px;
                font-size: 12px;
                border: 1px solid #def9ec;
            }

        }

    }
    .product-content-wrap {
        .deals-countdown {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 85px;
            left: 50%;
            transform: translateX(-50%);

        }
        .main-span {
            display: flex;
            flex-direction: column;
            border: 1px solid #def9ec;
            padding: 15px;
            margin-right: 10px;
            border-radius: 10px;
            background: white;

            span {
                width: 100%;

            }
        }
        
    }
  
}

#top-products {
    padding: 25px 0;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;

    h4 {
        position: relative;
        border-bottom: 1px solid #ececec;
        padding-bottom: 20px;
        margin: 30px 0;
        font-size: 24px;

        &::after {
            content: "";
            width: 80px;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #BCE3C9;
        }
    }

    .product-list {
        article {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:last-child {
                margin-bottom: 0;
            }

            figure {
                margin-bottom: 0;

                a {
                    img {
                        width: 100%;
                        vertical-align: bottom;
                    }
                }
            }

            .product-info {
                h6 {
                    margin: 0;

                    a {
                        font-size: 15px;
                        color: #253D4E;
                        font-weight: 700;
                        line-height: 1.2;

                        &:hover {
                            color: #3BB77E;
                        }
                    }
                }

                .product-rate {
                    display: flex;
                    align-items: center;

                    i {
                        color: #FDCC0D;
                        font-size: 10px;
                    }

                    span {
                        font-family: 'Lato', sans-serif;
                        margin-left: 5px;
                        color: #B6B6B6;
                        font-size: 13px;
                    }
                }

                .product-price {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-weight: 700;

                    span {
                        font-size: 18px;
                        color: #3BB77E;
                    }

                    s {
                        font-size: 14px;
                        color: #adadad;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}
footer {
    .footer-top {
        color: #253D4E;
        padding: 25px 0;

        .footer-box {
            .footer-logo {
                margin-bottom: 30px;

                a {
                    display: block;
                    margin-bottom: 15px;
                }

                p {
                    font-size: 14px;
                }
            }

            .footer-contact-info {
                ul {
                    font-size: 14px;

                    li {
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        img {
                            margin-right: 8px;
                            max-width: 16px;
                        }
                    }
                }
            }

            h4.box-title {
                font-size: 24px;
                margin: 15px 0 20px 0;
            }

            ul.footer-list {
                margin: 0;
                padding: 0;
                min-width: 170px;

                li {
                    display: block;
                    margin: 0 0 13px;
                    transition-duration: 0.3s;

                    &:hover {
                        padding-left: 5px;

                        a {
                            color: #3BB77E;
                        }
                    }

                    a {
                        font-size: 15px;
                        color: #253D4E;
                    }
                }
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 5px;
            }

            .download-app {
                display: flex;
                justify-content: space-between;
                margin: 25px 0 33px;

                a:first-child {
                    margin-right: 5px;
                }

                a:last-child {
                    margin-left: 5px;
                }
            }

            p.secure-gateway {
                margin-bottom: 20px;
            }

            img.payment-method {
                width: 90%;
            }
        }
    }

    .footer-bottom {
        border-top: 1px solid #BCE3C9;
        color: #7E7E7E;
        font-size: 14px;
        padding: 30px 12px;

        .fb-col {
            p {
                strong {
                    color: #3BB77E;
                    font-weight: 600;
                }
            }

            .hotline-numbers {
                display: flex;
                align-items: center;
                justify-content: center;

                .hotline {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    &:first-child {
                        margin-right: 10px;
                    }

                    &:last-child {
                        margin-left: 10px;
                    }

                    .hotline-icon {
                        img {
                            min-width: 10px;
                            margin-right: 12px;
                            width: 30px;
                            opacity: 0.5;
                            margin-right: 12px;
                        }
                    }

                    .hotline-call {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        p {
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 1;
                            font-family: 'Quicksand', sans-serif;
                            color: #3BB77E;
                        }

                        span {
                            font-weight: 500;
                            font-size: 12px;
                            font-family: 'Lato', sans-serif;
                            letter-spacing: 0.9px;
                            display: block;
                        }
                    }
                }
            }

            .follow-discount {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .follow-us {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    h6 {
                        margin-bottom: 0;
                        margin-right: 15px;
                    }

                    ul.social-icons {
                        display: flex;
                        align-items: center;

                        li {
                            text-align: center;
                            margin-right: 5px;

                            a {
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 14px;
                                transition-duration: 0.5s;
                                height: 30px;
                                width: 30px;
                                background-color: #3BB77E;
                                color: #fff;
                                line-height: 1;
                                border-radius: 30px;

                                &:hover {
                                    transform: translateY(-2px);
                                    transition-duration: 0.5s;
                                    margin-top: -2px;
                                }
                            }
                        }
                    }
                }

                p {
                    line-height: 24px;
                }
            }
        }
    }
}

