$main-color : #3BB77E;
$primary-font-color : #7E7E7E;
$third-font-color: #253D4E;
$button-back-color: #DEF9EC;
$yellow-font-color: #FDC040;
$first-font-family : 'Lato', sans-serif;
$second-font-family : 'Quicksand', sans-serif;
#about-product{
    .container-fluid-prod{
        width: 90%;
        margin: 0 auto;
        .products{
            width: 85%;
            margin: 0 auto;
            .main-box{
                .left{
                    .big-image-slider{
                        .image-b{
                            overflow: hidden;
                            img{
                                width: 100%;
                            }
                            &:hover{
                                img{
                                    transform: scale(1.5) translate(30px,20px);
                                }
                            }
                        }
                    }
                    .small-image-slider{
                        .image-s{
                            img{
                                border: 2px solid #a2d2c9;
                                border-radius: 20px;
                                margin: 10px;
                                max-width: 118px;
                            }
                        }
                        button{
                            position: absolute;
                            top: 50%;
                            color: $main-color;
                            z-index: 9;
                            padding: 10px;
                            border-radius: 50%;
                            width: 35px;
                            height: 35px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            opacity: 0;
                            visibility: hidden;
                            i{
                                font-size: 20px;
                            }
                        }
                        .slick-prev {
                            left: 10px;
                            transform: translate(-50%,-50%);
                        }
                        .slick-next{
                            right: 10px;
                            transform: translate(50%,-50%);
                        }
                        &:hover{
                            button{
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                .right{
                    padding: 30px 0 30px 30px;
                    .sale-off{
                        color: #f74b81;
                        background: #fde0e9;
                        display: inline-block;
                        padding: 8px 12px;
                        border-radius: 5px;
                        margin-bottom: 20px;
                        font-family: "Quicksand", sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1;
                    }
                    .name{
                        font-family: $second-font-family;
                        font-weight: 700;
                        letter-spacing: 1px;
                        font-size: 40px;
                        color: $third-font-color;
                    }
                    .icons{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 14px;
                        i{
                            color: $yellow-font-color;
                            font-size: 11px;
                        }
                        span{
                            color: $primary-font-color;
                            font-family: $first-font-family;
                        }
                    }
                    .prices{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin: 25px 0;
                        h1{
                            font-family: $second-font-family;
                            font-weight: 700;
                            letter-spacing: 1px;
                            font-size: 60px;
                            color: $main-color;
                            margin-right: 20px;
                        }
                        p{
                            font-size: 28px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            font-family: $second-font-family;
                            font-weight: 700;
                            letter-spacing: 1px;
                            color: #B6B6B6;
                            text-decoration: line-through;
                            span{
                                font-size: 12px;
                                color: $yellow-font-color;
                                text-decoration: line-through;
                            }
                        }
                    }
                    .text{
                        margin-bottom: 30px;
                        color: #7E7E7E;
                        font-size: 17px;
                        font-family: $first-font-family;
                    }
                    .weight{
                        margin-bottom: 30px;
                        span{
                            font-size: 14px;
                            font-family: $first-font-family;
                            font-weight: 700;
                            color: #7E7E7E;
                        }
                        a{
                            color: #7E7E7E;
                            background-color: white;
                            font-size: 14px;
                            font-family: $first-font-family;
                            padding: 8px;
                            border-radius: 5px;
                            margin: 0 5px;
                            &:hover{
                                background-color: $main-color;
                                color: white;
                            }
                        }
                        .active-weight{
                            background-color: $main-color;
                            color: white;
                        }
                    }
                    .add-card{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-bottom: 50px;
                        .inp-num{
                            margin-right: 10px;
                            background: #fff;
                            border: 2px solid $main-color;
                            font-size: 16px;
                            font-weight: 700;
                            color: $main-color;
                            border-radius: 5px;
                            padding: 11px 20px 11px 30px;
                            width: 90px;
                            position: relative;
                            a{
                                position: absolute;
                                right: 8px;
                                i{
                                    font-size: 10px;
                                    color: $main-color;
                                }
                            }
                            .up{
                                top: -5px;
                            }
                            .down{
                                bottom: 0px;
                            }
                        }
                        button{
                            position: relative;
                            padding: 0px 20px;
                            border-radius: 5px;
                            height: 50px;
                            font-weight: 600;
                            font-size: 16px;
                            font-family: $second-font-family;
                            background-color: $main-color;
                            color: white;
                            letter-spacing: 1px;
                            i{
                                margin-right: 10px;
                            }
                            &:hover{
                                background-color: #29A56C;
                            }
                        }
                        .link{
                            background: #fff none repeat scroll 0 0;
                            border: 1px solid #f1f1f1;
                            color: #333;
                            display: inline-block;
                            border-radius: 5px;
                            padding: 14px;
                            margin: 0 5px;
                            &:hover{
                                background-color: #3BB77E;
                                color: #fff;
                                transform: translateY(-5px);
                            }
                        }
                    }
                    .about-prod{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-top: 50px;
                        .ap{
                            p{
                                font-size: 13px;
                                font-family: $first-font-family;
                                margin-bottom: 10px;
                                color: #7E7E7E;
                                a{
                                    color: $main-color;
                                }
                                span{
                                    color: $main-color;
                                }
                            }
                        }
                        .aleft{
                            margin-right: 50px;
                        }
                        .aright{
                        }
                    }
                }
                .content{
                    border: 1px solid #ececec;
                    border-radius: 15px;
                    padding: 40px 50px;
                    .description-list{
                        justify-content: flex-start;
                        margin-bottom: 40px;
                        li{
                            a{
                                display: block;
                                padding: 13px 24px;
                                font-family: $second-font-family;
                                font-size: 17px;
                                font-weight: 600;
                                border-radius: 30px;
                                border: 1px solid #ececec;
                                background: #fff;
                                color: $primary-font-color;
                                box-shadow: 5px 5px 15px #0000000d;
                                letter-spacing: 1px;
                                &:hover{
                                    color: $main-color;
                                    transform: translateY(-5px);
                                }
                            }
                            .active-des{
                                color: $main-color;
                            }
                        }
                    }
                    .description-texts{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .description-text{
                            width: 100%;
                        }
                        .text1{
                            display: none;
                            h4{
                                font-weight: 700;
                                font-family: $second-font-family;
                                font-size: 24px;
                                letter-spacing: 1px;
                                color: $third-font-color;
                                margin: 30px 0px;
                            }
                            p{
                                color: #7E7E7E;
                                font-size: 17px;
                                font-family: $first-font-family;
                                span{
                                    display: inline-block;
                                    margin-bottom: 10px;
                                }
                            }
                            .product-more-info{
                                justify-content: flex-start;
                                flex-direction: column;
                                list-style: disc;
                                margin: 30px 0;
                                padding: 10px 20px;
                                li{
                                    width: 100%;
                                    display: flex;
                                    margin-bottom: 15px;
                                    color: #7E7E7E;
                                    font-family: $first-font-family;
                                    span{
                                        flex: 0 0 165px;
                                        position: relative;
                                        &::before{position: absolute;
                                            left: -14px;
                                            top: 9px;
                                            content: "";
                                            height: 6px;
                                            width: 6px;
                                            border-radius: 100%;
                                            background-color: #9b9b9b;}
                                    }
                                }
                            }
                        }
                        .text2{
                            display: none;
                            ul{
                                flex-direction: column;
                                width: 100%;
                                li{
                                    width: 100%;
                                    padding: 10px 20px;
                                    border: 1px solid #ececec;
                                    color: #7E7E7E;
                                    font-family: $first-font-family;
                                }
                            }
                            .list-left{
                                li{
                                    width: 80%;
                                }
                            }
                            .list-right{
                                li{
                                    width: 120%;
                                }
                            }
                        }
                        .text3{
                            display: none;
                            .image-text{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .left{
                                    img{
    
                                    }
                                }
                                .right{
                                    a{
                                        color: $main-color;
                                        font-family: $second-font-family;
                                        font-weight: 700;
                                        &:hover{
                                            color: $yellow-font-color;
                                        }
                                    }
                                    .icons{
    
                                    }
                                }
                            }
                            .adr{
                                color: $third-font-color;
                                font-family: $first-font-family;
                                letter-spacing: 0.5px;
                                font-size: 15px;
                                margin: 5px 0;
                            }
                            .raiting{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                padding: 30px 0;
                                p{
                                    font-family: $second-font-family;
                                    color: $third-font-color;
                                    font-size: 24px;
                                    font-weight: 700;
                                    span{
                                        font-size: 13px;
                                        font-family: $first-font-family;
                                        color: $main-color;
                                        font-weight: 400;
                                    }
                                    &:nth-child(2){
                                        margin: 0 25px;
                                    }
                                }
                            }
                            .raiting-text{
                                font-family: $first-font-family;
                                font-size: 16px;
                                color: #7E7E7E;
                                letter-spacing: 0.5px;
                            }
                        }
                        .text4{
                            display: none;
                            h4{
                                font-weight: 700;
                                letter-spacing: 1px;
                                font-size: 20px;
                                font-family: $second-font-family;
                                margin-bottom: 30px;
                                font-size: 18px;
                            }
                            .boxes{
                                display: flex;
                                align-items: flex-end;
                                flex-direction: column;
                                justify-content: center;
                                .box{
                                    display: flex;
                                    padding: 10px 20px;
                                    border: 1px solid #ececec;
                                    border-radius: 15px;
                                    margin: 10px 0;
                                    .left{
                                        text-align: center;
                                        padding: 15px 5px;
                                        img{
                                            width: 80px;
                                        }
                                        .name{
                                            color: $main-color;
                                            font-family: $first-font-family;
                                            &:hover{
                                                color: $yellow-font-color;
                                            }
                                        }
                                    }
                                    .right{
                                        padding: 0;
                                        margin-left: 20px;
                                        .up-text{
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;
                                            padding: 15px 0;
                                            span{
                                                color: #B6B6B6;
                                            }
                                            .icons{
                                                i{

                                                }
                                            }
                                        }
                                        .down-text{
                                            margin-bottom: 10px;
                                            p{
                                                color: #7e7e7e;
                                                font-family: $first-font-family;
                                                letter-spacing: 0.5px;
                                                .reply{
                                                    color: $main-color;
                                                    opacity: 0;
                                                    &:hover{
                                                        color: $yellow-font-color;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    &:hover{
                                        transform: translateY(-5px);
                                        .right{
                                            .down-text{
                                                p{
                                                    .reply{
                                                        opacity: 1;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &:nth-child(2){
                                        width: 90%;
                                    }
                                }
                            }
                            .progres{
                                padding: 10px;
                                .icons{
                                    display: flex;
                                    margin: 0 10px;
                                    i{
                                        font-size: 12px;
                                        color: $yellow-font-color;
                                    }
                                }
                                h6{
                                    color: $third-font-color;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                    font-family: $second-font-family;
                                }
                                .progress{
                                    margin: 10px 0;
                                    span{
                                        background-color: white;
                                        padding: 0 10px;
                                    }
                                }
                                h4{
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                    font-size: 20px;
                                    font-family: $second-font-family;
                                    margin-bottom: 30px;
                                    font-size: 18px;
                                }
                                .progress-bar{
                                    background-color: $main-color;
                                }
                                .rating-calc{
                                    color: #b6b6b6;
                                    font-size: 13px;
                                    margin-top: 20px;
                                    display: inline-block;
                                    font-family: $first-font-family;
                                }
                            }
                        }
                        .activet{
                            display: block!important;
                        }
                        .active2{
                            display: flex!important;
                        }
                    }
                }
                .related{
                    justify-content: space-between;
                    margin-top: 60px;
                    h4{
                        font-family: $second-font-family;
                        font-size: 24px;
                        color: $third-font-color;
                        font-weight: 700;
                        padding: 0 0 20px 0;
                        letter-spacing: 1px;
                        border-bottom: 1px solid #ececec;
                        position: relative;
                        margin-bottom: 30px;
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 80px;
                            height: 2px;
                            background-color: #BCE3C9;
                        }
                    }
                    .related-box{
                        .box{
                        background-color: white;
                        border: 1px solid #ececec;
                        border-radius: 15px;
                        position: relative;
                        
                        .top{
                            position: relative;
                            .overlay{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1px solid #BCE3C9;
                                z-index: 6;
                                opacity: 0;
                                a{
                                    background-color: white;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: $main-color;
                                    border-right: 1px solid #BCE3C9;
                                    padding: 11px 12px;
                                    position: relative;
                                    
                                    i{
                                        font-size: 15px;
                                    }
                                    &::before{
                                        content: '';
                                        position: absolute;
                                        left: 50%;
                                        top: 0;
                                        transform: translateX(-50%);
                                        transition-delay: .1s;
                                        border: 7px solid transparent;
                                        border-top-color: #3BB77E;
                                        z-index: 9;
                                        margin-bottom: -13px;
                                        transition-delay: .1s;
                                        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
                                        opacity: 0;
                                        visibility: hidden;
                                    }
                                    &::after{
                                        content: "";
                                        position: absolute;
                                        top: 0px;
                                        left: 50%;
                                        border-radius: 5px;
                                        font-size: 11px;
                                        padding: 7px 10px;
                                        color: #ffffff;
                                        background-color: #3BB77E;
                                        white-space: nowrap;
                                        line-height: 1.3;
                                        transition-delay: .1s;
                                        // box-shadow: 4px 4px 8px rgb(0 0 0 / 10%);
                                        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
                                        opacity: 0;
                                        visibility: hidden;
                                        z-index: -1;
                                        transform: translateX(-50%) translateY(-27px);
                                    }
                                    &:nth-child(1)::after{
                                        content: "Add To Wishlist";
                                    }
                                    &:nth-child(2)::after{
                                        content: "Compare";
                                    }
                                    &:nth-child(3)::after{
                                        content: "Quick View";
                                    }
                                    &:hover{
                                        i{
                                            color: #FDC040;
                                            transform: translateY(-7px);
                                        }
                                        &::before{
                                            opacity: 1;
                                            visibility: visible;
                                            transform: translateX(-50%) translateY(-10px);
                                        }
                                        &::after{
                                            opacity: 1;
                                            visibility: visible;
                                            z-index: 3;
                                            transform: translateX(-50%) translateY(-37px);
                                        }
                                    }
                                }
                            }
                            img{
                                width: 100%;
                            }
                            .first{
                                transition: all 1.5s cubic-bezier(0, 0, 0.05, 1);
                            }
                            .second{
                                position: absolute;
                                top: 0;
                                left: 0;
                                visibility: hidden;
                                opacity: 0;
                                z-index: 2;
                                transition: 0.25s opacity, 0.25s visibility, transform 1.5s cubic-bezier(0, 0, 0.2, 1);
                            }
                        }
                        .bottom{
                            .btop{
                                .cat{
                                    display: block;
                                    font-size: 12px;
                                    color: $primary-font-color;
                                    font-family: $first-font-family;
                                    
                                    &:hover{
                                        color: $main-color;
                                    }
                                }
                                .name{
                                    font-size: 16px;
                                    font-family: $second-font-family;
                                    color: $third-font-color;
                                    font-weight: 700;
                                    
                                    &:hover{
                                        color: $main-color;
                                    }
                                }
                                .icons{
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    margin-top: 5px;
                                    i{
                                        font-size: 12px;
                                        color: #FDC040;
                                    }
                                    span{
                                        font-size: 14px;
                                        margin-left: 10px;
                                        color: $primary-font-color;
                                    }
                                }
                                .who{
                                    font-size: 14px;
                                    font-family: $first-font-family;
                                    color: $primary-font-color;
                                    a{
                                        color: $main-color;
                                        margin-left: 5px;
                                    }
                                }
                            }
                            .bbottom{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 15px 0;
                                .prices{
                                    font-family: $second-font-family;
                                    font-weight: 700;
                                    span{
                                        color: $main-color;
                                        font-size: 18px;
                                    }
                                    del{
                                        font-size: 14px;
                                        color: $primary-font-color;
                                        margin-left: 10px;
                                    }
                                }
                                a{
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    padding: 6px 20px;
                                    font-size: 14px;
                                    background-color: $button-back-color;
                                    transition: all .3s;
                                    i{
                                        color: $main-color;
                                    }
                                    span{
                                        font-family: $first-font-family;
                                        color: $main-color;
                                        margin-left: 8px;
                                    }
                                    &:hover{
                                        background-color: $main-color;
                                        transform: translateY(-3px);
                                        i{
                                        color: white;
                                        }
                                        span{
                                            color: white;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover{
                            box-shadow: 5px 5px 15px #0000000d;
                            border: 1px solid #BCE3C9;
                            transform: translateY(-5px);
                            .top{
                                .overlay{
                                    opacity: 1;
                                }
                                .first{
                                    transform: scale3d(1.05, 1.05, 1.05) translateZ(0);
                                }
                                .second{
                                    opacity: 1;
                                    visibility: visible;
                                    transform: scale3d(1.05, 1.05, 1.05) translateZ(0);
                                }
                            }
                        }
                        }
                    }
                }
            }
            .other-boxes{
                padding: 30px 20px;
                .category{
                    flex-direction: column;
                    padding: 30px;
                    border: 1px solid #ececec;
                    border-radius: 15px;
                    box-shadow: 5px 5px 15px #0000000d;
                    h4{
                        border-bottom: 1px solid #ececec;
                        padding-bottom: 20px;
                        font-size: 24px;
                        font-weight: 700;
                        font-family: $second-font-family;
                        color: $third-font-color;
                        position: relative;
                        width: 100%;
                        margin-bottom: 30px;
                        letter-spacing: 1px;
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 80px;
                            height: 2px;
                            background-color: #BCE3C9;
                        }
                    }
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        border-radius: 5px;
                        border: 1px solid #F2F3F4;
                        padding: 9px 18px;
                        margin: 0 0 15px 0;
                        a{
                            color: #253D4E;
                            font-size: 14px;
                            img{
                                max-width: 30px;
                                margin-right: 15px;
                            }
                        }
                        .count{
                            display: inline-block;
                            background-color: #BCE3C9;
                            width: 24px;
                            height: 24px;
                            line-height: 24px;
                            text-align: center;
                            border-radius: 20px;
                            margin-left: 5px;
                            font-size: 12px;
                            color: #253D4E;
                        }
                        &:hover{
                            border: 1px solid #BCE3C9;
                            box-shadow: 5px 5px 15px #0000000d;
                            a{
                                color: $main-color;
                            }
                        }
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
                .fill-price{
                    font-family: $first-font-family;
                    font-size: 14px;
                    background-image: url(../images/product/fillter-widget-bg.png);
                    background-position: bottom right;
                    background-size: 150px;
                    background-repeat: no-repeat;
                    padding: 30px;
                    border: 1px solid #ececec;
                    border-radius: 15px;
                    box-shadow: 5px 5px 15px #0000000d;
                    margin: 30px 0;
                    h4{
                        font-family: $second-font-family;
                        font-size: 24px;
                        color: $third-font-color;
                        font-weight: 700;
                        padding: 0 0 20px 0;
                        letter-spacing: 1px;
                        border-bottom: 1px solid #ececec;
                        position: relative;
                        margin-bottom: 30px;
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 80px;
                            height: 2px;
                            background-color: #BCE3C9;
                        }
                    }
                    .fill-inp{

                    }
                    .values{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 15px;
                        .value-text{
                            color: #7E7E7E;
                            .value{
                                color: $main-color;
                            }
                        }
                    }
                    .custom-checkbox{
                        color: #7E7E7E;
                        .color{
                            margin: 10px 0 0 0;
                        }
                        .inputs{
                            .check{
                                margin: 10px;
                            }
                            span{

                            }
                        }
                    }
                    .filterr-btn{
                        display: inline-block;
                        font-weight: 700;
                        padding: 12px 30px;
                        border-radius: 4px;
                        color: #fff;
                        background-color: #3BB77E;
                        font-size: 12px;
                        margin-top: 10px;
                        i{
                            font-size: 12px;
                            margin-right: 10px;
                            display: inline-block;
                        }
                    }
                }
                .new-prod{
                    padding: 30px;
                    border: 1px solid #ececec;
                    border-radius: 15px;
                    box-shadow: 5px 5px 15px #0000000d;
                    margin: 30px 0;
                    .productss{
                        flex-direction: column;
                        .box{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 10px 20px 10px 0;
                            border-bottom: 1px solid #ececec;
                            .left{
                                width: 35%;
                                padding: 0 10px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 10px;
                                }
                            }
                            .right{
                                margin-right: 20px;
                                margin: 10px;
                                width: 65%;
                                
                                .name{
                                    font-size: 16px;
                                    font-family: $second-font-family;
                                    color: $main-color;
                                    font-weight: 700;
                                    letter-spacing: 0.5px;
                                    
                                    &:hover{
                                        color: $main-color;
                                    }
                                }
                                .icons{
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    i{
                                        font-size: 12px;
                                        color: #FDC040;
                                    }
                                    span{
                                        font-size: 14px;
                                        margin-left: 10px;
                                        color: $primary-font-color;
                                    }
                                }
                                .prices{
                                    font-family: $second-font-family;
                                    font-weight: 700;
                                    margin: 7px 0 -5px;
                                    span{
                                        font-size: 18px;
                                        font-weight: 100;
                                        color: $third-font-color;
                                    }
                                }
                            }
                            &:hover{
                                transform: translateY(-5px);
                            }
                        }
                    }
                }
                .image{
                    position: relative;
                    h4{
                        font-family: $second-font-family;
                        font-weight: 700;
                        font-size: 24px;
                        color: $third-font-color;
                        position: absolute;
                        top: 50%;
                        left: 30px;
                        transform: translateY(-50%);
                        letter-spacing: 0.5px;
                        .org{
                            color: #adadad;
                            font-size: 13px;
                        }
                        .text-brand{
                            color: $main-color;
                        }
                        &:hover{
                            transform: translateY(-53%);
                        }
                    }
                    img{
                    width: 100%;
                    }
                }
            }
        }
    }
}