@import '_index.scss';
@import '_contact.scss';
@import '_about.scss';
@import '_shop-wide.scss';
@import '_cart.scss';
@import '_prod.scss';


img {
    max-width: 100%;
}
@media (min-width: 992px) {
    .col-lg-1-5 {
        flex: 0 0 20%;
        max-width: 20%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media (max-width: 1423px) {
    header {
        #nav {
            .hide-categories {
                display: none;
            }
        }
    }
}

@media (max-width: 1199px) {
    header {
        #bottom {
            .container-fluid {
                .row {
                    .navbar-collapse-button {
                        display: flex;
                    }
                    .logo {
                        display: flex;
                        justify-content: flex-end;
                    }
                }
            }
        }
        #nav {
            display: none;
        }
    }
}

@media (max-width: 1038px) {
    header {
        #top {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    header {
        #bottom {
            .container-fluid {
                .row {
                    .actions {
                        .action {
                            .text {
                                p {
                                    display: none;
                                }
                            }
                            .cart {
                                left: -750%;
                            }
                        }
                        .hide-action {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}