<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>Shopping</title>
</head>

<body>
    <section id="trending">
        <div class="container">
            <div class="title-text">
                <h3>TRENDING</h3>
                <p class="title">Top view in this week</p>
            </div>
            <div class="row mt-4">
                <div class="col-3">
                    <div class="item">
                        <div class="image">
                            <img src="img/jeans.jpg" alt="">
                            <img class="image2" src="img/jeans2.jpg" alt="">
                            <div class="icons">
                                <div class="icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Add to wishlist</span>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-rotate animate"></i>
                                    <span>Compare</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <span>Quick View</span>
                                    <i class="far fa-eye"></i>
                                </a>
                                <a href="#">
                                    <span>Quick Shop</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h6>Analogue Resin Strap</h6>
                            <p>$30,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="image">
                            <img src="img/papaq.jpg" alt="">
                            <img class="image2" src="img/papaq2.jpg" alt="">
                            <div class="icons">
                                <div class="icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Add to wishlist</span>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-rotate animate"></i>
                                    <span>Compare</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <span>Quick View</span>
                                    <i class="far fa-eye"></i>
                                </a>
                                <a href="#">
                                    <span>Quick Shop</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h6>Blush Beanie</h6>
                            <p>$15,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="image">
                            <img src="img/futbolka.jpg" alt="">
                            <img class="image2" src="img/futbolka2.jpg" alt="">
                            <div class="icons">
                                <div class="icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Add to wishlist</span>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-rotate animate"></i>
                                    <span>Compare</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <span>Quick View</span>
                                    <i class="far fa-eye"></i>
                                </a>
                                <a href="#">
                                    <span>Quick Shop</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                            <span class="sale">-58%</span>
                        </div>
                        <div class="text">
                            <h6>Cluse La Boheme Rose</h6>
                            <p>$25,00 - $60,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="item">
                        <div class="image">
                            <img src="img/salvar.jpg" alt="">
                            <img class="image2" src="img/salvar2.jpg" alt="">
                            <div class="icons">
                                <div class="icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>Add to wishlist</span>
                                </div>
                                <div class="icon">
                                    <i class="fa-solid fa-rotate animate"></i>
                                    <span>Compare</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <a href="#">
                                    <span>Quick View</span>
                                    <i class="far fa-eye"></i>
                                </a>
                                <a href="#">
                                    <span>Quick Shop</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h6>Cream women pants</h6>
                            <p>$25,00 - $30,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <!-- <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script> -->
</body>

</html>