C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.exe
C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.deps.json
C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.runtimeconfig.json
C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.runtimeconfig.dev.json
C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.dll
C:\Users\faridra\source\repos\12.01.2021\bin\Debug\netcoreapp3.1\12.01.2021.pdb
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.AssemblyInfoInputs.cache
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.AssemblyInfo.cs
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.csproj.CoreCompileInputs.cache
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.dll
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.pdb
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.genruntimeconfig.cache
C:\Users\faridra\source\repos\12.01.2021\obj\Debug\netcoreapp3.1\12.01.2021.csproj.AssemblyReference.cache
