<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Valorant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="  fa-solid fa-cart-arrow-down"></i>
                    <sup id="ProCount">0</sup>
                </a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

     <div id="alert-box" class="col-6 mx-auto my-3">
      <div class="alert alert-danger" role="alert">
        Səbətdə məhsul yoxdur!
       </div>
     </div>

<div class="container">
    <div class="row mt-5">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Image</th>
                <th scope="col">Product Name</th>
                <th scope="col">Count</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
    </div>
</div>



      <script src="./main.js"></script>
      <script src="./basket.js"></script>
</body>
</html>