<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Valorant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item  ">
                <a class="nav-link" href="basket.html">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <sup id="ProCount">0</sup>
                </a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>


     <div class="container">
         <div class="row mt-3">
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="1">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="2">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="3">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 3</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="4">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 4</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="5">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 5</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
             <div class="col-lg-4 mt-3">
                <div class="card" data-id="6">
                    <img src="./images/get_image_large.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Jett Main 6</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary addBasket">Add Basket</a>
                    </div>
                  </div>
             </div>
         </div>
     </div>



    <script src="./main.js"></script>
</body>
</html>