* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    #top {
        border-bottom: 1px solid #ececec;
        padding: 10px 0;
        .container-fluid {
            max-width: 1610px;
            .row {
                align-items: center;
                .links {
                    display: flex;
                    li {
                        position: relative;
                        &:not(:first-child) {
                            padding-left: 8px;
                        }
                        &:not(:last-child) {
                            padding-right: 8px;
                        }
                        &:not(:last-child)::before {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1px;
                            height: 10px;
                            background: #dedfe2;
                        }
                        a {
                            color: #7E7E7E;
                            font-weight: 500;
                            font-size: 13px;
                        }
                    }
                }
                .news {
                    color: #7E7E7E;
                    font-size: 14px;
                    .slick-text {
                        display: flex;
                        justify-content: center;
                        font-weight: bold;
                    }
                }
                .help {
                    .help-menu {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        .help-menu-item {
                            position: relative;
                            font-size: 13px;
                            color: #7E7E7E;
                            font-size: 13px;
                            &:not(:first-child) {
                                padding-left: 8px;
                                cursor: pointer;
                            }
                            &:not(:last-child)::before {
                                content: '';
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 1px;
                                height: 10px;
                                background: #dedfe2;
                            }
                            &:not(:last-child) {
                                padding-right: 8px;
                            }
                            .highlight {
                                color: #3BB77E;
                            }
                            i {
                                font-size: 10px;
                            }
                            .flag-dropdown {
                                position: absolute;
                                z-index: 99;
                                border-radius: 0 0 4px 4px;
                                border: 1px solid #ececec;
                                padding: 10px 15px;
                                top: 100%;
                                left: 0;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                background: #fff;
                                transform: translateY(20px);
                                opacity: 0;
                                visibility: hidden;
                                transition: all .3s;
                                min-width: 120px;
                                li {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    img {
                                        max-width: 15px;
                                        display: inline-block;
                                        margin-right: 5px;
                                    }
                                }
                            }
                            .currency-dropdown {
                                left: -150%;
                            }
                            &.lang:hover {
                                .flag-dropdown {
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translateY(12px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #bottom {
        padding: 30px 0;
        .container-fluid {
            max-width: 1610px;
            .row {
                align-items: center;
                .logo {
                    img {
                        width: 180px;
                    }
                }
                .search-box {
                    position: relative;
                    border: 2px solid #BCE3C9;
                    border-radius: 4px;
                    background-color: #fff;
                    input {
                        border: none;
                        outline: none;
                        width: 100%;
                        font-size: 14px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        padding-left: 20px;
                    }
                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0px;
                    }
                }
                .actions {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    .action {
                        display: flex;
                        margin-left: 10px;
                        position: relative;
                        cursor: pointer;
                        &.cart-action:hover .cart {
                            opacity: 1;
                            visibility: visible;
                            top: 140%;
                        }
                        &.acc-action:hover .account-dropdown {
                            opacity: 1;
                            visibility: visible;
                            top: 140%;
                        }
                        .icon {
                            position: relative;
                            span {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: -5px;
                                right: -11px;
                                border-radius: 50%;
                                z-index: 1;
                                background-color: #3BB77E;
                                color: #fff;
                                font-size: 12px;
                            }
                        }
                        .text {
                            align-self: flex-end;
                            margin-left: 12px;
                            p {
                                margin: 0;
                                color: #7E7E7E;
                            }
                        }
                        .cart {
                            z-index: 999;
                            position: absolute;
                            top: 160%;
                            left: -350%;
                            background-color: #fff;
                            padding: 30px 20px 27px;
                            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            border: 1px solid #ececec;
                            width: 320px;
                            opacity: 0;
                            visibility: hidden;
                            transition: all .3s;
                            ul {
                                li {
                                    display: flex;
                                    justify-content: space-between;
                                    margin: 0 0 20px;
                                    img {
                                        width: 80px;
                                    }
                                    .description {
                                        font-family: 'Quicksand', sans-serif;
                                        .name {
                                            color: #3BB77E;
                                        }
                                        .price {
                                            font-weight: 500;
                                            line-height: 1;
                                            margin: 0 0 9px;
                                        }
                                    }
                                    i {
                                        color: #696969;
                                    }
                                }
                            }
                            .cart-footer {
                                .total {
                                    border-top: 2px solid #f3f3f3;
                                    margin: 25px 0;
                                    padding: 17px 0 0;
                                    display: flex;
                                    justify-content: space-between;
                                    font-family: 'Quicksand', sans-serif;
                                    .text {
                                        color: #9b9b9b;
                                        font-weight: 700;
                                        line-height: 1.2;
                                        margin: 0;
                                    }
                                    .price {
                                        margin: 0;
                                        font-size: 18px;
                                        color: #3BB77E;
                                        font-weight: bold;
                                    }
                                }
                                .buttons {
                                    margin-top: 20px;
                                    display: flex;
                                    justify-content: space-between;
                                    font-family: 'Quicksand', sans-serif;
                                    .btn-cart {
                                        outline: none;
                                        background-color: transparent;
                                        border: 2px solid #3BB77E;
                                        color: #3BB77E;
                                        font-size: 14px;
                                        border-radius: 4px;
                                        padding: 10px 20px;
                                        line-height: 1;
                                        transition: all .3s;
                                        &:hover {
                                            background-color: #FDC040;
                                            color: #fff;
                                        }
                                    }
                                    .btn-checkout {
                                        outline: none;
                                        font-size: 14px;
                                        color: #ffffff;
                                        border-radius: 4px;
                                        line-height: 1;
                                        padding: 10px 20px;
                                        background-color: #3BB77E;
                                        border: 2px solid #3BB77E;
                                        transition: all .3s;
                                        &:hover {
                                            background-color: #FDC040;
                                        }
                                    }
                                }
                            }
                        }
                        .account-dropdown {
                            z-index: 999;
                            position: absolute;
                            top: 160%;
                            left: -100%;
                            background-color: #fff;
                            padding: 30px 20px 27px;
                            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            border: 1px solid #ececec;
                            width: 200px;
                            opacity: 0;
                            visibility: hidden;
                            transition: all .3s;
                            ul {
                                li {
                                    color: #253D4E;
                                    cursor: pointer;
                                    font-size: 14px;
                                    i {
                                        margin-right: 10px;
                                    }
                                    &:not(:last-child) {
                                        margin: 0 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #nav {
        background-color: #3BB77E;
        border-top: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
        .container-fluid {
            max-width: 1610px;
            .row {
                position: relative;
                align-items: center;
                .content-wrapper {
                    display: flex;
                    align-items: center;
                    .categories {
                        button {
                            border: none;
                            white-space: nowrap;
                            outline: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 5px;
                            justify-content: space-between;
                            background: #FDC040;
                            line-height: 44px;
                            border-radius: 5px;
                            padding: 0 20px;
                            font-family: "Quicksand", sans-serif;
                            color: #fff;
                            font-weight: bold;
                            i {
                                &:first-child {
                                    margin-right: 10px;
                                }
                                &:last-child {
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                    .deals {
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        color: #fff;
                        white-space: nowrap;
                        img {
                            margin-left: 30px;
                            margin-right: 10px;
                        }
                    }
                    nav {
                        width: 100%;
                        margin-left: 40px;
                        .navigation {
                            display: flex;
                            justify-content: space-evenly;
                            .nav-item {
                                position: relative;
                                padding: 0 17px;
                                line-height: 70px;
                                &:hover {
                                    .sub-menu,
                                    .mega-menu {
                                        opacity: 1;
                                        visibility: visible;
                                        margin-top: 12px;
                                    }
                                }
                                a {
                                    font-weight: 700;
                                    color: #fff;
                                }
                                .sub-menu {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    background-color: #ffffff;
                                    min-width: 250px;
                                    padding: 25px 15px;
                                    margin-top: 20px;
                                    border-radius: 10px;
                                    z-index: 999;
                                    border: 1px solid #ececec;
                                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                                    transition: all .25s ease 0s;
                                    opacity: 0;
                                    visibility: hidden;
                                    li {
                                        position: relative;
                                        line-height: 1;
                                        &:not(:last-child) {
                                            margin-bottom: 21px;
                                        }
                                        &:hover {
                                            .level-menu {
                                                opacity: 1;
                                                visibility: visible;
                                                margin-top: 0px;
                                            }
                                        }
                                        a {
                                            font-size: 14px;
                                            color: #7E7E7E;
                                            display: block;
                                            padding: 0 15px;
                                            i {
                                                float: right;
                                            }
                                        }
                                        .level-menu {
                                            position: absolute;
                                            left: 100%;
                                            top: -110px;
                                            background-color: #ffffff;
                                            width: 240px;
                                            padding: 33px 0 35px;
                                            transition: all .25s ease 0s;
                                            opacity: 0;
                                            visibility: hidden;
                                            border-radius: 10px;
                                            margin-top: 20px;
                                            border: 1px solid #ececec;
                                            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                                        }
                                    }
                                }
                                .mega-menu {
                                    position: absolute;
                                    left: 0;
                                    top: 100%;
                                    background-color: #ffffff;
                                    width: 100%;
                                    padding: 35px 25px 35px 35px;
                                    transition: all .25s ease 0s;
                                    opacity: 0;
                                    visibility: hidden;
                                    margin-top: 20px;
                                    border-radius: 0 0 10px 10px;
                                    z-index: 999;
                                    border: 1px solid #ececec;
                                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
                                    display: flex;
                                    .sub-mega-menu {
                                        &>a {
                                            font-size: 19px;
                                            font-weight: 700;
                                            display: block;
                                            color: #3BB77E;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .contact {
                    display: flex;
                    justify-content: flex-end;
                    .content-wrapper {
                        display: flex;
                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            margin-left: 10px;
                            span {
                                margin: 0;
                                color: #fff;
                                font-size: 26px;
                                font-weight: 700;
                                font-family: "Quicksand", sans-serif;
                                &:last-child {
                                    font-weight: normal;
                                    font-size: 12px;
                                    font-family: 'Lato', sans-serif;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1038px) {
    header {
        #top {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    header {
        #bottom {
            .container-fluid {
                .row {
                    .actions {
                        .action {
                            .text {
                                p {
                                    display: none;
                                }
                            }
                            .cart {
                                left: -750%;
                            }
                        }
                        .hide-action {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}