<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Modal</title>
</head>
<body>
    <div class="text-center mt-5">
        <button id="btn-modal" type="button" class="btn btn-lg btn-success">Click Me!</button>
    </div>

    <div class="overlay"></div>

    <div class="custom-modal">
        <div class="header">
            <h1>Modal</h1>
        </div>
        <div class="body">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="footer text-center">
            <div class="d-grid">
                <button id="modal-close" type="button" class="btn btn-warning">OK</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>