<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Loops</title>
</head>

<body>

    <!-- <input type="text" id="inp">
    <button onclick="btn()">sa</button> -->

    <div class="container">
        <h1>Calculator</h1>
        <div class="inputs">
            <input type="number" id="num1">
            <input type="number" id="num2">
            <input type="text" id="operator" list="operators">
            <datalist id="operators">
                <option value="+">
                <option value="-">
                <option value="*">
                <option value="/">
                <option value="%">
                <option value="**"></option>
              </datalist>
            <button type="button" id="btn" onclick="Calc()">Calculate</button>
        </div>
        <p>Result: <span id="result"></span></p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>