<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="./img/search.svg">
        <title>Nest - Multipurpose eCommerce HTML Template</title>
    </head>
    <body >
        <div class="overlay"></div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="top">
                    <div class="logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="close" id="btn-close-navbar">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <div class="bottom">
                    <div class="search">
                        <input type="text" placeholder="Search for items...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="sidebar-menu">
                        <nav>
                            <ul class="navigation">
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Home</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 4</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 5</a>
                                        </li>
                                        <li>
                                            <a href="./index.html">Home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Shop</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">Shop Grid - Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop Grid - Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop List - Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop List - Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Wide</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Single Product</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Product – Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Product – Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Product – No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Product – Vendor Info</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Filter</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Cart</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Checkout</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop - Compare</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Shop Invoice</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Shop Invoice 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Invoice 2</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Invoice 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Invoice 4</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Invoice 5</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Invoice 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Vendors</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">Vendors Grid</a>
                                        </li>
                                        <li>
                                            <a href="#">Vendors List</a>
                                        </li>
                                        <li>
                                            <a href="#">Vendor Details 01</a>
                                        </li>
                                        <li>
                                            <a href="#">Vendor Details 02</a>
                                        </li>
                                        <li>
                                            <a href="#">Vendor Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="#">Vendor Guide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Mega Menu</a>
                                    <ul class="dropdown">
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Women's Fashion</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Dresses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blouses & Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Hoodies & Sweatshirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Women's Sets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Men's Fashion</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Jackets</a>
                                                </li>
                                                <li>
                                                    <a href="#">Casual Faux Leather</a>
                                                </li>
                                                <li>
                                                    <a href="#">Genuine Leather</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Technology</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Gaming Laptops</a>
                                                </li>
                                                <li>
                                                    <a href="#">Ultraslim Laptops</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tablets</a>
                                                </li>
                                                <li>
                                                    <a href="#">Laptop Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tablet Accessories</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">Blog Category Grid</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Category List</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Category Big</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Category Wide</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-angle-down"></i>
                                            <a href="#">Single Product Layout</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="#">Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Login</a>
                                        </li>
                                        <li>
                                            <a href="#">Register</a>
                                        </li>
                                        <li>
                                            <a href="#">Purchase Guide</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Service</a>
                                        </li>
                                        <li>
                                            <a href="#">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <i class="fa-solid fa-angle-down"></i>
                                    <a href="#">Language</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#">English</a>
                                        </li>
                                        <li>
                                            <a href="#">French</a>
                                        </li>
                                        <li>
                                            <a href="#">German</a>
                                        </li>
                                        <li>
                                            <a href="#">Spanish</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="info">
                        <a href="#">
                            <i class="fa-solid fa-location-dot"></i>
                            Our location
                        </a>
                        <a href="#">
                            <i class="fa-regular fa-user"></i>
                            Log In / Sign Up
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-headphones"></i>
                            (+01) - 2345 - 6789
                        </a>
                    </div>
                    <div class="socials">
                        <h6>Follow Us</h6>
                        <a href="#">
                            <img src="img/icon-facebook-white.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icon-twitter-white.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icon-instagram-white.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icon-pinterest-white.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icon-youtube-white.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <!-- header desktop -->
            <div class="header-desktop  d-md-block tablet">
                <div class="header-top d-none  d-md-block ">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-between">
                            <div class="left col-md-4">
                                <div class="header-info">
                                    <ul>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">My Account</a>
                                        </li>
                                        <li>
                                            <a href="">Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="">Order Tracking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="center col-md-4">
                                <marquee class="text-center" behavior="" direction="up" scrolldelay="400">Supper Value Deals - Save more with coupons</marquee>
                            </div>
                            <div class="right col-md-4 ">
                                <div class="header-info">
                                    <ul class="justify-content-end">
                                        <li>Need help? Call Us:
                                            <strong class="text-phone">
                                                + 1800 900</strong>
                                        </li>
                                        <li>
                                            <a class="language" href="#">English
                                                <i class="fa-solid fa-angle-down"></i>
                                            </a>
                                            <div class="lang-div">
                                                <div class="lang-item">
                                                    <a href="#"><img src="./img/flag-fr.png" alt="">Français</a>
                                                </div>
                                                <div class="lang-item">
                                                    <a href="#"><img src="./img/flag-dt.png" alt="">Deutsch</a>
                                                </div>
                                                <div class="lang-item">
                                                    <a href="#"><img src="./img/flag-ru.png" alt="">Pусский</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="currency" href="#">USD
                                                <i class="fa-solid fa-angle-down"></i>
                                            </a>
                                            <div class="currency-div">
                                                <div class="currency-item">
                                                    <a href="#"><img src="./img/flag-fr.png" alt="">INR</a>
                                                </div>
                                                <div class="currency-item">
                                                    <a href="#"><img src="./img/flag-dt.png" alt="">MBP</a>
                                                </div>
                                                <div class="currency-item">
                                                    <a href="#"><img src="./img/flag-ru.png" alt="">
                                                        EU</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="header-center d-none d-md-block ">
                    <div class="container-fluid">
                        <div class="row justify-content-between align-items-center ">
                            <div class="left col-md-2">
                                <a href="./index.html"><img src="./img/logo.svg" alt=""></a>
                            </div>
                            <div class="center searchhidden col-md-6">
                                <div class="row search ">
                                    <div class="left col-md-3">
                                        <p>All Categories
                                            <i class="fa-solid fa-angle-down"></i>
                                        </p>
                                    </div>
                                    <div class="right-search col-md-9">
                                        <input type="text" placeholder="Search for items...">
                                        <img src="./img/search.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="right col-md-4">
                                <div class="row align-items-center justify-content-between ">
                                    <div class="location col-md-4">
                                        <a href="">
                                            <i class="fa-solid fa-location-dot"></i>Your Location<i class="fa-solid fa-angle-down"></i>
                                        </a>
                                    </div>
                                    <div class="list  col-md-2">
                                        <a href="#">
                                            <img class="compareSvg" alt="" src="./img/icon-compare.svg">
                                            <span class="count">3</span>
                                        </a>
                                        <a href="#" class="atext">
                                            <span class="text">Compare</span></a>
                                    </div>
                                    <div class="list  col-md-2">
                                        <a href="#">
                                            <img class="compareSvg" alt="" src="./img/icon-heart.svg">
                                            <span class="count">6</span>
                                        </a>
                                        <a href="#" class="atext">
                                            <span class="text">Wishlist</span>
                                        </a>

                                    </div>
                                    <div class="list  col-md-2">
                                        <a href="#">
                                            <img class="compareSvg" alt="" src="./img/icon-cart.svg">
                                            <span class="count">2</span>
                                        </a>
                                        <a href="#" class="atext">
                                            <span class="text">Cart</span>
                                        </a>

                                        <div class="cart">
                                            <ul>
                                                <li>
                                                    <img src="img/thumbnail-2.jpg" alt="">
                                                    <div class="description">
                                                        <div class="name">Daisy Casual Bag</div>
                                                        <div class="price">
                                                            <span class="quantity">1</span>
                                                            ×
                                                            <span class="amount">$3200.00</span>
                                                        </div>
                                                    </div>
                                                    <i class="fa-solid fa-xmark"></i>
                                                </li>
                                                <li>
                                                    <img src="img/thumbnail-2.jpg" alt="">
                                                    <div class="description">
                                                        <div class="name">Daisy Casual Bag</div>
                                                        <div class="price">
                                                            <span class="quantity">1</span>
                                                            ×
                                                            <span class="amount">$3200.00</span>
                                                        </div>
                                                    </div>
                                                    <i class="fa-solid fa-xmark"></i>
                                                </li>
                                            </ul>
                                            <div class="cart-footer">
                                                <div class="total">
                                                    <p class="text">Total</p>
                                                    <p class="price">$4000.00</p>
                                                </div>
                                                <div class="buttons">
                                                    <button class="btn-cart" type="button">View cart</button>
                                                    <button class="btn-checkout" type="button">Checkout</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="list  col-md-2">
                                        <a href="#">
                                            <img class="compareSvg" alt="" src="./img/icon-user.svg">

                                        </a>
                                        <a href="#" class="atext">
                                            <span class="text">Account</span>
                                        </a>
                                        <div class="account-dropdown">
                                            <ul>
                                                <li>
                                                    <i class="fa-regular fa-user"></i>
                                                    My Account
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-location-dot"></i>
                                                    Order Tracking
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-tag"></i>
                                                    My Voucher
                                                </li>
                                                <li>
                                                    <i class="fa-regular fa-heart"></i>
                                                    My Wishlist
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-sliders"></i>
                                                    Settings
                                                </li>
                                                <li>
                                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                                    Sign out
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom d-none  d-md-block ">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="left col-md-2">
                                <div class="catagories">
                                    <div id="catBtn" class="catagories-btn">

                                        <span>
                                            <i class="fa-solid fa-border-all"></i>Trending Catagories<i id="catIconBtn" class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div id="cat_items_btn" class="catagories-items">
                                        <div class="container-fluid">
                                            <div class="items row mt-3 justify-content-center align-items-center ">

                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-1.svg" alt="">
                                                        Milks and Dairies</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-2.svg" alt="">
                                                        Wines & Drinks</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-3.svg" alt="">
                                                        Clothing & beauty</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-4.svg" alt="">
                                                        Fresh Seafood</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-5.svg" alt="">
                                                        Pet Foods & Toy</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-6.svg" alt="">
                                                        Fast food</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-7.svg" alt="">
                                                        Baking material</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-8.svg" alt="">
                                                        Vegetables</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-9.svg" alt="">
                                                        Fresh Fruit</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-10.svg" alt="">Bread and Juice</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-10.svg" alt="">Bread and Juice</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-10.svg" alt="">Bread and Juice</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-10.svg" alt="">Bread and Juice</a>
                                                </div>
                                                <div class="item col-md-5 my-2 mx-3">
                                                    <a href="#"><img src="./img/category-10.svg" alt="">Bread and Juice</a>
                                                </div>
                                                <div class="item show-item col-md-6 my-2 mx-3">
                                                    <a href="#">
                                                        <i class="fa-thin fa-plus"></i>Show more..</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="center col-md-8">
                                <div class="row navbar justify-content-start align-items-center">
                                    <div class="box col-md-1">
                                        <a class="nav_link" href=""><img src="./img/icon-hot-white.svg" alt="">
                                            Hot Deals</a>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Home
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="menu-box">
                                            <div class="box">
                                                <a href="">Home 1</a>
                                                <a href="">Home 2</a>
                                                <a href="">Home 3</a>
                                                <a href="">Home 4</a>
                                                <a href="">Home 5</a>
                                                <a href="">Home 6</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">About</a>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Shop
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="shop-box">
                                            <div class="box">
                                                <a class="box_link" href="">Shop Grid – Right Sidebar</a>
                                                <a class="box_link" href="">Shop Grid – Left Sidebar</a>
                                                <a class="box_link" href="">Shop List – Right Sidebar</a>
                                                <a class="box_link" href="">Shop List – Left Sidebar</a>
                                                <a class="box_link" href="">Shop - Wide
                                                </a>
                                                <a class="box_link" href="">Single Product
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </a>
                                                <a class="box_link" href="">Shop – Filter</a>
                                                <a class="box_link" href="">Shop – Wishlist</a>
                                                <a class="box_link" href="">Shop – Cart</a>
                                                <a class="box_link" href="">Shop – Checkout</a>
                                                <a class="box_link" href="">Shop – Compare Shop Invoice
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Vendors
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="menu-box">
                                            <div class="box">
                                                <a href="">Vendors Grid</a>
                                                <a href="">Vendors List</a>
                                                <a href="">Vendor Details 01</a>
                                                <a href="">Vendor Details 02</a>
                                                <a href="">Vendor Dashboard</a>
                                                <a href="">Vendor Guide</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="box box-mega col-md-1">
                                        <a class="nav_link" href="">Mega menu
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="mega-box">
                                            <div class="items row justify-content-between align-items-center">
                                                <div class="left-items col-md-8 row justify-content-between align-items-center">
                                                    <div class="box-item col-md-4">
                                                        <a class="left-item-link link-head" href="">Fruit & Vegetables</a>
                                                        <a class="left-item-link" href="">Meat & Poultry</a>
                                                        <a class="left-item-link" href="">Fresh Vegetables</a>
                                                        <a class="left-item-link" href="">Herbs & Seasonings</a>
                                                        <a class="left-item-link" href="">Cuts & Sprouts</a>
                                                        <a class="left-item-link" href="">Exotic Fruits & Veggies</a>
                                                        <a class="left-item-link" href="">Packaged Produce</a>
                                                    </div>
                                                    <div class="box-item col-md-4">
                                                        <a class="left-item-link link-head" href="">Breakfast & Dairy</a>
                                                        <a class="left-item-link" href="">Milk & Flavoured Milk</a>
                                                        <a class="left-item-link" href="">Butter and Margarine</a>
                                                        <a class="left-item-link" href="">Eggs Substitutes</a>
                                                        <a class="left-item-link" href="">Marmalades</a>
                                                        <a class="left-item-link" href="">Sour Cream</a>
                                                        <a class="left-item-link" href="">Cheese</a>
                                                    </div>
                                                    <div class="box-item col-md-4">
                                                        <a class="left-item-link link-head" href="">Meat & Seafood</a>
                                                        <a class="left-item-link" href="">Breakfast Sausage</a>
                                                        <a class="left-item-link" href="">Dinner Sausage</a>
                                                        <a class="left-item-link" href="">Chicken</a>
                                                        <a class="left-item-link" href="">Sliced Deli Meat</a>
                                                        <a class="left-item-link" href="">Wild Caught Fillets</a>
                                                        <a class="left-item-link" href="">Crab and Shellfish</a>
                                                    </div>

                                                </div>
                                                <div class="right-item col-md-4">
                                                    <div class="banner">
                                                        <img src="./img/banner-menu.png" alt="">
                                                    </div>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br>
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price text-success">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href="shop-product-right.html">Shop now</a>
                                                        </div>
                                                        <div class="menu-banner-discount">
                                                            <h3>
                                                                <span>25%</span>
                                                                off
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Blogs
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="menu-box">
                                            <div class="box">
                                                <a href="">Blog Category Grid</a>
                                                <a href="">Blog Category List</a>
                                                <a href="">Blog Category Big</a>
                                                <a href="">Blog Category Wide</a>
                                                <a href="">Single Post</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Pages
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <div class="menu-box">
                                            <div class="box">
                                                <a href="">About Us</a>
                                                <a href="">Contact</a>
                                                <a href="">My Account</a>
                                                <a href="">Login</a>
                                                <a href="">Register</a>
                                                <a href="">Purchase Guide</a>
                                                <a href="">Privacy Policy</a>
                                                <a href="">Terms of Service</a>
                                                <a href="">404 Page</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box col-md-1">
                                        <a class="nav_link" href="">Contact</a>
                                    </div>

                                </div>

                            </div>
                            <div class="right col-md-2 row align-items-center">
                                <div class="image">
                                    <img src="./img/icon-headphone-white.svg" alt="">
                                </div>
                                <div class="phone p-0">
                                    <p class="m-0">1900 - 888</p>
                                    <span>24/7 Support Center</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header mobil -->
            <div class="header-mobil d-md-none d-block ">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between ">
                        <div class="left col-2">
                            <i id="btn-open-navbar" class="fa-solid fa-bars"></i>
                        </div>
                        <div class="center col-6">
                            <a href="./index.html"><img src="./img/logo.svg" alt=""></a>
                        </div>
                        <div class="right col-2">
                            <div class="row">
                                <div class="list col-6">
                                    <a href="#">
                                        <img class="compareSvg" alt="" src="./img/icon-heart.svg">
                                        <span class="count">6</span>
                                    </a>

                                </div>
                                <div class="list col-6">
                                    <a href="#">
                                        <img class="compareSvg" alt="" src="./img/icon-cart.svg">
                                        <span class="count">2</span>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="breadcrumb">
            <div class="page-header breadcrumb-wrap">
                <div class="container-fluid">
                    <div class="breadcrumb">
                        <a href="index.html">
                            <i class="fa-solid fa-house-user"></i>Home</a>
                        <span></span>
                        <a href="index.html">Vegetables & Tubers</a>
                        <span></span>
                        Seeds Of Change Organic
                    </div>
                </div>
            </div>
        </section>
        <section id="Product">
            <div class="container-fluid">
                <div class="row product-box">
                    <div class="product-box-left col-md-9 row">
                        <div class="product-box-image col-md-6">
                            <img src="./img/product-16-7.jpg" alt="">
                        </div>
                        <div class="product-box-info col-md-6">
                            <span class="stock-status">
                                Sale Off
                            </span>
                            <h2 class="title-detail">Seeds of Change Organic Quinoa, Brown</h2>
                            <div class="product-detail-rating">
                                <div class="product-rate-cover text-end">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted">
                                        (32 reviews)</span>
                                </div>
                            </div>
                            <div class="product-price-cover">
                                <div class="product-price">
                                    <span class="current-price">$38</span>
                                    <span>
                                        <span class="save-price">26% Off</span>
                                        <span class="old-price">$52</span>
                                    </span>
                                </div>
                            </div>
                            <div class="short-desc">
                                <p class="font-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Aliquam rem officia, corrupti reiciendis minima nisi modi, quasi, odio minus
                                    dolore impedit fuga eum eligendi.</p>
                            </div>
                            <div class="attr-detail ">
                                <strong class="mr-10">Size / Weight:
                                </strong>
                                <ul class="list-filter size-filter font-small">
                                    <li>
                                        <a href="#">50g</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">60g</a>
                                    </li>
                                    <li>
                                        <a href="#">80g</a>
                                    </li>
                                    <li>
                                        <a href="#">100g</a>
                                    </li>
                                    <li>
                                        <a href="#">150g</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="detail-extralink">
                                <input type="number" min="1" value="1">
                                <button>
                                    <i class="fa-solid fa-cart-plus"></i>Add to Cart</button>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-code-compare"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-box-right col-md-3"></div>
                </div>
            </div>
        </section>
        <section id="Stay" class="mt-5">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-md-7 stay-left">
                        <h2>
                            Stay home &amp; get your daily
                            <br>
                            needs from our shop
                        </h2>
                        <p>Start You'r Daily Shopping with
                            <span>Nest Mart</span></p>
                        <form action="">

                            <input placeholder="Your email address" type="text">
                            <button>Subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-5 stay-right d-none d-md-block">
                        <img
                            src="http://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-13.png"
                            alt="">
                    </div>
                </div>
            </div>

        </section>
        <section id="Featured">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center featured-phone ">

                    <div class="featured-box col-md-2x col-12 row align-items-center mt-3 ">
                        <div class="featured-box-image col-md-4 col-4">
                            <img src="./img/icon-1.svg" alt="">
                        </div>
                        <div class="featured-box-text col-md-8 col-8">
                            <h3 class="icon-box-title">Best prices &amp; offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                    <div class="featured-box col-md-2x col-12 row align-items-center mt-3 ">
                        <div class="featured-box-image col-md-4 col-4">
                            <img src="./img/icon-1.svg" alt="">
                        </div>
                        <div class="featured-box-text col-md-8 col-8">
                            <h3 class="icon-box-title">Best prices &amp; offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                    <div class="featured-box col-md-2x col-12 row align-items-center mt-3 ">
                        <div class="featured-box-image col-md-4 col-4">
                            <img src="./img/icon-1.svg" alt="">
                        </div>
                        <div class="featured-box-text col-md-8 col-8">
                            <h3 class="icon-box-title">Best prices &amp; offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                    <div class="featured-box col-md-2x col-12 row align-items-center mt-3 ">
                        <div class="featured-box-image col-md-4 col-4">
                            <img src="./img/icon-1.svg" alt="">
                        </div>
                        <div class="featured-box-text col-md-8 col-8">
                            <h3 class="icon-box-title">Best prices &amp; offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                    <div class="featured-box col-md-2x col-12 row align-items-center mt-3 ">
                        <div class="featured-box-image col-md-4 col-4">
                            <img src="./img/icon-1.svg" alt="">
                        </div>
                        <div class="featured-box-text col-md-8 col-8">
                            <h3 class="icon-box-title">Best prices &amp; offers</h3>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">

                <div class="footer-center">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-between ">
                            <div class="footer-center-card col-md-3 col-12">
                                <div class="footer-center-card-left">
                                    <div class="footer-center-card-left-logo">
                                        <a href=""><img src="./img/logo.svg" alt=""></a>
                                        <p class="footer-center-card-left-logo-text">Awesome grocery store website template</p>
                                    </div>
                                    <ul class="footer-center-card-left-list">
                                        <li><img src="./img/icon-location.svg" alt="">
                                            <strong>Address:
                                            </strong>
                                            <span>5171 W Campbell Ave undefined Kent, Utah 53127 United States</span></li>
                                        <li><img src="./img/icon-contact.svg" alt="">
                                            <strong>Call Us:</strong>
                                            <span>(+91) - 540-025-124553</span></li>
                                        <li><img src="./img/icon-email-2.svg" alt="">
                                            <strong>Email:</strong>
                                            <span>sale@Nest.com</span></li>
                                        <li><img src="./img/icon-clock.svg" alt="">
                                            <strong>Hours:</strong>
                                            <span>10:00 - 18:00, Mon - Sat</span></li>
                                    </ul>

                                </div>

                            </div>
                            <div class="footer-center-card col-md-2 col-6">
                                <div class="footer-center-card-items">
                                    <h4 class="footer-center-card-items-title">
                                        Company
                                    </h4>
                                    <ul class="footer-center-card-items-list mb-sm-5 mb-md-0">
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Delivery Information</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms &amp; Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Support Center</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-center-card col-md-2 col-6">
                                <div class="footer-center-card-items">
                                    <h4 class="footer-center-card-items-title">
                                        Account
                                    </h4>
                                    <ul class="footer-center-card-items-list mb-sm-5 mb-md-0">

                                        <li>
                                            <a href="#">Sign In</a>
                                        </li>
                                        <li>
                                            <a href="#">View Cart</a>
                                        </li>
                                        <li>
                                            <a href="#">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="#">Track My Order</a>
                                        </li>
                                        <li>
                                            <a href="#">Help Ticket</a>
                                        </li>
                                        <li>
                                            <a href="#">Shipping Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Compare products</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                            <div class="footer-center-card col-md-2 col-6">
                                <div class="footer-center-card-items">
                                    <h4 class="footer-center-card-items-title">
                                        Corporate
                                    </h4>
                                    <ul class="footer-center-card-items-list mb-sm-5 mb-md-0">

                                        <li>
                                            <a href="#">Become a Vendor</a>
                                        </li>
                                        <li>
                                            <a href="#">Affiliate Program</a>
                                        </li>
                                        <li>
                                            <a href="#">Farm Business</a>
                                        </li>
                                        <li>
                                            <a href="#">Farm Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Suppliers</a>
                                        </li>
                                        <li>
                                            <a href="#">Accessibility</a>
                                        </li>
                                        <li>
                                            <a href="#">Promotions</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                            <div class="footer-center-card col-md-2 col-6">
                                <div class="footer-center-card-items">
                                    <h4 class="footer-center-card-items-title">
                                        Popular
                                    </h4>
                                    <ul class="footer-center-card-items-list mb-sm-5 mb-md-0">
                                        <li>
                                            <a href="#">Milk &amp; Flavoured Milk</a>
                                        </li>
                                        <li>
                                            <a href="#">Butter and Margarine</a>
                                        </li>
                                        <li>
                                            <a href="#">Eggs Substitutes</a>
                                        </li>
                                        <li>
                                            <a href="#">Marmalades</a>
                                        </li>
                                        <li>
                                            <a href="#">Sour Cream and Dips</a>
                                        </li>
                                        <li>
                                            <a href="#">Tea &amp; Kombucha</a>
                                        </li>
                                        <li>
                                            <a href="#">Cheese</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer-center-card col-md-3 col-12">
                                <div class="footer-center-card-last">
                                    <h4 class="footer-center-card-last-title">
                                        Install App
                                    </h4>
                                    <p class="footer-center-card-last-text-top">From App Store or Google Play</p>
                                    <a href="index.html"><img class="footer-center-card-last-image-top" src="./img/app-store.jpg" alt=""></a>
                                    <a href="index.html"><img
                                        class="footer-center-card-last-image-top"
                                        src="./img/google-play.jpg"
                                        alt=""></a>

                                    <p class="footer-center-card-last-text-bottom">Secured Payment Gateways</p>
                                    <img
                                        class="footer-center-card-last-image-bottom"
                                        src="./img/payment-method.png"
                                        alt="">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom row align-items-center justify-content-between ">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-between">
                            <div class="footer-bottom-left col-md-4">
                                <p class="font-sm mb-0">© 2021,
                                    <strong class="text-brand">Nest</strong>
                                    - HTML Ecommerce Template
                                    <br>All rights reserved</p>
                            </div>
                            <div
                                class="footer-bottom-center d-md-inline-flex col-md-4 text-center d-none d-md-block">
                                <div class="footer-bottom-center-left d-md-inline-flex">
                                    <img src="./img/phone-call.svg">
                                    <p>1900 - 6666<span>Working 8:00 - 22:00</span></p>
                                </div>
                                <div class="footer-bottom-center-right d-md-inline-flex">
                                    <img src="./img/phone-call.svg">
                                    <p>1900 - 8888<span>24/7 Support Center</span></p>
                                </div>
                            </div>
                            <div class="footer-bottom-right col-md-4 text-end d-none d-md-block">
                                <div class="footer-bottom-mobile-social-icon">
                                    <h6>Follow Us</h6>
                                    <a href="#"><img src="./img/social-icon/icon-facebook-white (1).svg" alt=""></a>
                                    <a href="#"><img src="./img/social-icon/icon-twitter-white.svg" alt=""></a>
                                    <a href="#"><img src="./img/social-icon/icon-instagram-white.svg" alt=""></a>
                                    <a href="#"><img src="./img/social-icon/icon-pinterest-white.svg" alt=""></a>
                                    <a href="#"><img src="./img//social-icon/icon-youtube-white.svg" alt=""></a>
                                </div>
                                <p class="font-sm">Up to 15% discount on your first subscribe</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/opennav.js"></script>

</html>