<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Navbar</title>
</head>

<body>

    <header>
        <section id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="news">
                            <div class="slick-text">100% Secure delivery without contacting the courier</div>
                            <div class="slick-text">Super Value Deals - Save more with coupons</div>
                            <div class="slick-text">Trendy 25silver jewelry, save up 35% off today</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="help">
                            <ul class="help-menu">
                                <li class="help-menu-item">Need help? Call Us: <span class="highlight"> + 1800 900</span></li>
                                <li class="help-menu-item lang">
                                    English
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt=""> France
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt=""> German
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt=""> France
                                        </li>
                                    </ul>
                                </li>
                                <li class="help-menu-item lang">
                                    USD
                                    <i class="fa-solid fa-angle-down"></i>
                                    <ul class="flag-dropdown currency-dropdown">
                                        <li>
                                            <img src="img/flag-fr.png" alt=""> INR
                                        </li>
                                        <li>
                                            <img src="img/flag-dt.png" alt=""> MBP
                                        </li>
                                        <li>
                                            <img src="img/flag-fr.png" alt=""> EU
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-4">
                        <div class="logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 d-none d-xl-block">
                        <div class="search-box">
                            <input type="text" placeholder="Search for items...">
                            <img src="img/search.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-8">
                        <div class="actions">
                            <div class="action hide-action">
                                <div class="icon">
                                    <img src="img/icon-compare.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Compare</p>
                                </div>
                            </div>
                            <div class="action">
                                <div class="icon">
                                    <img src="img/icon-heart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Wishlist</p>
                                </div>
                            </div>
                            <div class="action cart-action">
                                <div class="icon">
                                    <img src="img/icon-cart.svg" alt="">
                                    <span>6</span>
                                </div>
                                <div class="text">
                                    <p>Cart</p>
                                </div>
                                <div class="cart">
                                    <ul>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span> × <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                        <li>
                                            <img src="img/thumbnail-2.jpg" alt="">
                                            <div class="description">
                                                <div class="name">Daisy Casual Bag</div>
                                                <div class="price">
                                                    <span class="quantity">1</span> × <span class="amount">$3200.00</span>
                                                </div>
                                            </div>
                                            <i class="fa-solid fa-xmark"></i>
                                        </li>
                                    </ul>
                                    <div class="cart-footer">
                                        <div class="total">
                                            <p class="text">Total</p>
                                            <p class="price">$4000.00</p>
                                        </div>
                                        <div class="buttons">
                                            <button class="btn-cart" type="button">View cart</button>
                                            <button class="btn-checkout" type="button">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="action acc-action hide-action">
                                <div class="icon">
                                    <img src="img/icon-user.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>Account</p>
                                </div>
                                <div class="account-dropdown">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i> My Account
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-location-dot"></i> Order Tracking
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i> My Voucher
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-heart"></i> My Wishlist
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-sliders"></i> Settings
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-arrow-right-from-bracket"></i> Sign out
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="content-wrapper">
                            <div class="categories">
                                <button type="button">
                                    <i class="fa-solid fa-table-cells-large"></i>
                                    Trending Categories
                                    <i class="fa-solid fa-angle-down"></i>
                                </button>
                            </div>
                            <div class="deals">
                                <img src="img/icon-hot-white.svg" alt=""> Hot Deals
                            </div>
                            <nav>
                                <ul class="navigation">
                                    <li class="nav-item"><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Home 1</a></li>
                                            <li><a href="#">Home 2</a></li>
                                            <li><a href="#">Home 3</a></li>
                                            <li><a href="#">Home 4</a></li>
                                            <li><a href="#">Home 5</a></li>
                                            <li><a href="#">Home 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">About</a></li>
                                    <li class="nav-item"><a href="#">Shop <i class="fa-solid fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Shop Grid - Right Sidebar</a></li>
                                            <li><a href="#">Shop Grid - Left Sidebar</a></li>
                                            <li><a href="#">Shop List - Right Sidebar</a></li>
                                            <li><a href="#">Shop List - Left Sidebar</a></li>
                                            <li><a href="#">Shop - Wide</a></li>
                                            <li><a href="#">Single Product <i class="fa-solid fa-angle-right"></i></a>
                                                <ul class="level-menu">
                                                    <li><a href="#">Product – Right Sidebar</a></li>
                                                    <li><a href="#">Product – Left Sidebar</a></li>
                                                    <li><a href="#">Product – No Sidebar</a></li>
                                                    <li><a href="#">Product – Vendor Info</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Shop - Filter</a></li>
                                            <li><a href="#">Shop - Wishlist</a></li>
                                            <li><a href="#">Shop - Cart</a></li>
                                            <li><a href="#">Shop - Checkout</a></li>
                                            <li><a href="#">Shop - Compare</a></li>
                                            <li><a href="#">Shop Invoice <i class="fa-solid fa-angle-right"></i></a>
                                                <ul class="level-menu">
                                                    <li><a href="#">Shop Invoice 1</a></li>
                                                    <li><a href="#">Shop Invoice 2</a></li>
                                                    <li><a href="#">Shop Invoice 3</a></li>
                                                    <li><a href="#">Shop Invoice 4</a></li>
                                                    <li><a href="#">Shop Invoice 5</a></li>
                                                    <li><a href="#">Shop Invoice 6</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Vendors <i class="fa-solid fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Vendors Grid</a></li>
                                            <li><a href="#">Vendors List</a></li>
                                            <li><a href="#">Vendor Details 01</a></li>
                                            <li><a href="#">Vendor Details 02</a></li>
                                            <li><a href="#">Vendor Dashboard</a></li>
                                            <li><a href="#">Vendor Guide</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item" style="position: static;"><a href="#">Mega menu <i class="fa-solid fa-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu">
                                                <a href="#">Fruit & Vegetables</a>
                                                <ul>
                                                    <li><a href="#">Meat & Poultry</a></li>
                                                    <li><a href="#">Fresh Vegetables</a></li>
                                                    <li><a href="#">Herbs & Seasonings</a></li>
                                                    <li><a href="#">Cuts & Sprouts</a></li>
                                                    <li><a href="#">Exotic Fruits & Veggies</a></li>
                                                    <li><a href="#">Packaged Produce</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu">
                                                <a href="#">Breakfast & Dairy</a>
                                                <ul>
                                                    <li><a href="#">Milk & Flavoured Milk</a></li>
                                                    <li><a href="#">Butter and Margarine</a></li>
                                                    <li><a href="#">Eggs Substitutes</a></li>
                                                    <li><a href="#">Marmalades</a></li>
                                                    <li><a href="#">Sour Cream</a></li>
                                                    <li><a href="#">Cheese</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu">
                                                <a href="#">Meat & Seafood</a>
                                                <ul>
                                                    <li><a href="#">Breakfast Sausage</a></li>
                                                    <li><a href="#">Dinner Sausage</a></li>
                                                    <li><a href="#">Chicken</a></li>
                                                    <li><a href="#">Sliced Deli Meat</a></li>
                                                    <li><a href="#">Wild Caught Fillets</a></li>
                                                    <li><a href="#">Crab and Shellfish</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu">
                                                <a href="#">
                                                    <img src="img/banner-menu.png" alt="">
                                                </a>
                                                <div class="content">
                                                    <h4>Hot Deals</h4>
                                                    <h3>Don't miss <br> Trending</h3>
                                                    <p>Save to 50%</p>
                                                    <button>Shop now</button>
                                                </div>
                                                <div class="discount">
                                                    <h3>
                                                        <span>25%</span>
                                                        off
                                                    </h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a></li>
                                    <li class="nav-item"><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a></li>
                                    <li class="nav-item"><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="contact">
                            <div class="content-wrapper">
                                <img src="img/icon-headphone-white.svg" alt="">
                                <div class="text">
                                    <span>1900 - 888</span>
                                    <span>24/7 Support Center</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>