* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    .container {
        .row {
            .accordion-wrapper1,
            .accordion-wrapper2 {
                border: 1px solid #d8dee5;
                border-radius: 10px;
                .accordion {
                    .header {
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;
                        padding: 26px 40px 26px 40px;
                        background-color: #F4F4F4;
                        border-bottom: 1px solid #d8dee5;
                        align-items: center;
                        p {
                            margin: 0;
                            font-size: 20px;
                            font-weight: bold;
                        }
                        i {
                            font-size: 20px;
                            transition: transform .3s;
                        }
                        &.header-active {
                            i {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .body {
                        height: 0;
                        padding: 0 85px;
                        overflow: hidden;
                        transition: padding .3s linear;
                        p {
                            margin: 0;
                            color: #606060;
                        }
                        &.body-active {
                            animation: slidedown .3s linear forwards;
                            padding: 85px;
                        }
                    }
                }
            }
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    &.visible {
        opacity: 1;
        visibility: visible;
    }
}

.custom-modal {
    border: 2px solid khaki;
    border-radius: 10px;
    padding: 20px 40px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    .header {
        text-align: center;
    }
    .body {
        padding: 5px;
    }
    .footer {
        padding: 5px;
    }
    &.visible {
        opacity: 1;
        visibility: visible;
        top: 100px;
    }
}

@keyframes slidedown {
    from {
        height: 0;
    }
    to {
        height: auto;
    }
}