* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

#deals .container-fluid .row .deal-box {
  background: #ececec;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;

}

#deals .container-fluid .row .deal-box .image img {
  width: 100%;
}

#deals .container-fluid .row .deal-box .description {
  margin-top: -90px;
  background: white;
  width: 80%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  padding: 15px;
  border-radius: 10px;
}

#deals .container-fluid .row .deal-box .description .name {
  margin: 0;
  font-size: 16px;
  color: #253d4e;
}

#deals .container-fluid .row .deal-box .description .shop {
  display: flex;
  justify-content: space-between;
}

#deals .container-fluid .row .deal-box .description .countdown{
    position: absolute;
    top: -40%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#deals .container-fluid .row .deal-box .description .rating .icons i{
    font-size: 12px;
    color: yellow;
}

#deals .container-fluid .row .deal-box .description .countdown .timer{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
}
