<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="deals.css">
    <title>Deals</title>
</head>
<body>
    <section id="deals">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="deal-box">
                        <div class="image"><img src="https://wp.alithemes.com/html/nest/demo/assets/imgs/banner/banner-8.png" alt=""></div>
                        <div class="description">
                            <p class="name">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="rating">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>(4.0)</p>
                            </div>
                            <p class="author">By NestFood</p>
                            <div class="shop">
                                <div class="price">$32.85 <del>$33.8</del></div>
                                <button>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    Add
                                </button>
                            </div>
                            <div class="countdown">
                                <div class="timer">
                                    <span>1117</span>
                                    <span>days</span>
                                </div>
                                <div class="timer">
                                    <span>1117</span>
                                    <span>days</span>
                                </div>
                                <div class="timer">
                                    <span>1117</span>
                                    <span>days</span>
                                </div>
                                <div class="timer">
                                    <span>1117</span>
                                    <span>days</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>