<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css ">
</head>
<body>


    <marquee behavior="" direction="up">Salam</marquee>


    <section id="Slider">
        <div class="container">
            <div class="slider">
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2020/05/28/15/56/digitization-5231610_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2020/05/28/15/56/digitization-5231610_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_1280.jpg" alt="">
                </div>
                <div class="slide-box">
                    <img src="https://cdn.pixabay.com/photo/2020/05/28/15/56/digitization-5231610_1280.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

</body>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="app.js"></script>
</html>